// Partner Coordination Service
// Common configuration is in root build.gradle
// This file contains only service-specific dependencies and configuration

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

// Git properties generation
gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
    failOnNoGitDirectory = false
    extProperty = 'gitProps'
}

dependencies {
    // Service-specific: Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Service-specific: Resilience4j for circuit breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'

    // Service-specific: AWS SDK
    implementation platform('software.amazon.awssdk:bom:2.39.0')
    implementation 'software.amazon.awssdk:eventbridge'

    // Service-specific: Monitoring
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Service-specific: Testing libraries
    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Service-specific: OpenAPI nullable (if needed for this service)
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Service-specific: DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Flyway configuration - service-specific table name
flyway {
    table = 'flyway_schema_history_partner_coordination'
}

// OpenAPI Generator - Generate API interfaces and DTOs from partners-api spec
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/docs/api/partners-api.openapi.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ch.batbern.partners.api.generated"
    modelPackage = "ch.batbern.partners.dto.generated"

    importMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata',
        'PaginatedResponse': 'ch.batbern.shared.dto.PaginatedResponse'
    ]

    typeMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    schemaMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    configOptions = [
        interfaceOnly: "true",
        useTags: "true",
        useSpringBoot3: "true",
        useBeanValidation: "true",
        useJakartaEe: "true",
        dateLibrary: "java8",
        generateBuilders: "true",
        skipDefaultInterface: "true"
    ]
}

// Generate Company Service Client DTOs
task generateCompanyClientDtos(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "java"
    library = "native"
    inputSpec = "$rootDir/docs/api/companies-api.openapi.yml".toString()
    outputDir = "$buildDir/generated-client-company".toString()
    modelPackage = "ch.batbern.partners.client.company.dto"

    globalProperties = [
        models: "",
        apis: "false",
        supportingFiles: "false"
    ]

    configOptions = [
        dateLibrary: "java8",
        useJakartaEe: "true",
        serializationLibrary: "jackson",
        openApiNullable: "false",
        generateBuilders: "true"
    ]
}

// Generate User Service Client DTOs
task generateUserClientDtos(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "java"
    library = "native"
    inputSpec = "$rootDir/docs/api/users-api.openapi.yml".toString()
    outputDir = "$buildDir/generated-client-user".toString()
    modelPackage = "ch.batbern.partners.client.user.dto"

    globalProperties = [
        models: "",
        apis: "false",
        supportingFiles: "false"
    ]

    configOptions = [
        dateLibrary: "java8",
        useJakartaEe: "true",
        serializationLibrary: "jackson",
        openApiNullable: "false",
        generateBuilders: "true"
    ]
}

// Add generated sources to compile
sourceSets.main.java.srcDirs += "$buildDir/generated/src/main/java"
sourceSets.main.java.srcDirs += "$buildDir/generated-client-company/src/main/java"
sourceSets.main.java.srcDirs += "$buildDir/generated-client-user/src/main/java"

// Generate before compile
compileJava.dependsOn tasks.openApiGenerate, generateCompanyClientDtos, generateUserClientDtos

// Override Flyway config for this service (different from default)
flyway {
    url = System.getProperty('flyway.url', 'jdbc:postgresql://localhost:5432/batbern')
    user = System.getProperty('flyway.user', 'batbern_user')
    password = System.getProperty('flyway.password', 'batbern-dev-password')
}
