buildscript {
    dependencies {
        // Flyway PostgreSQL database plugin required for Flyway 11.x
        classpath 'org.flywaydb:flyway-database-postgresql:11.17.1'
    }
}

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'jacoco'
    id 'checkstyle'
    id 'org.flywaydb.flyway' version '11.17.1'
}

group = 'ch.batbern'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // AWS SDK for EventBridge, CloudWatch, Cognito, and SES
    implementation platform('software.amazon.awssdk:bom:2.39.0')
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:ses' // Email service (Story 2.2a Task B12)
    implementation 'software.amazon.awssdk:sts' // STS for role assumption in local dev

    // Jakarta Mail for email MIME message creation (Story 2.2a Task B12)
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'

    // Database
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'org.testcontainers:junit-jupiter'

    // Test Fixtures dependencies (exposed to consuming projects)
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.testcontainers:testcontainers:1.21.3'
    testFixturesImplementation 'org.testcontainers:postgresql:1.21.3'
    testFixturesImplementation 'org.testcontainers:junit-jupiter:1.21.3'
}

// Apply Trivy security scanning
apply from: "../gradle/trivy-security.gradle"

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test, classes
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Exclude generated code from coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',           // OpenAPI generated code
                '**/*Application.class',     // Spring Boot main class
                '**/*Config.class',          // Configuration classes
                '**/*Configuration.class'    // Configuration classes
            ])
        }))
    }
}

test.finalizedBy jacocoTestReport

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                // Use 60% threshold for incremental development
                // TODO: Restore to 0.90 once coverage is improved
                minimum = 0.60
            }
        }
    }

    // Exclude generated code from coverage verification (same as jacocoTestReport)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',           // OpenAPI generated code
                '**/*Application.class',     // Spring Boot main class
                '**/*Config.class',          // Configuration classes
                '**/*Configuration.class'    // Configuration classes
            ])
        }))
    }
}

check.dependsOn jacocoTestCoverageVerification

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // Allow build to succeed while generating quality reports
    maxWarnings = 0
}

// Disable Spring Boot executable jar creation for library module
bootJar {
    enabled = false
}

jar {
    enabled = true
}

// Maven publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'BATbern Shared Kernel'
                description = 'Shared domain types and events for BATbern platform microservices'
                url = 'https://github.com/batbern/shared-kernel'

                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://batbern.ch/license'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'internal'
            url = uri("${project.buildDir}/repo")
        }
    }
}

// Task to generate version info
task generateVersionInfo {
    def projectVersion = project.version
    doLast {
        def versionFile = file("$buildDir/generated/version.properties")
        versionFile.parentFile.mkdirs()
        versionFile.text = """
version=${projectVersion}
buildTime=${new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))}
"""
    }
}

processResources.dependsOn generateVersionInfo
processResources {
    from("$buildDir/generated") {
        include "version.properties"
    }
}

// Flyway configuration for database migrations
// Configuration is provided via system properties or environment variables in CI/CD
flyway {
    // Default local development configuration (override with -Dflyway.* parameters)
    url = System.getProperty('flyway.url', 'jdbc:postgresql://localhost:5432/batbern')
    user = System.getProperty('flyway.user', 'postgres')
    password = System.getProperty('flyway.password', 'postgres')
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
    baselineVersion = '0'
}