pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.flywaydb.flyway' version '11.18.0'
    }
}

rootProject.name = 'shared-kernel'