# BATbern2

./: .claude_settings.json  .dockerignore  .env.example  .env.native.1  .env.native.9500  .env.test.local.example  .gitallowed  .gitignore  .mcp.json  .mcp.json.example  CLAUDE.md  CONTRIBUTING.md  Dockerfile.flyway  Makefile  PARALLEL-DEV-QUICKSTART.md  README.md  angular.json  bat_daten.xlsx  build.gradle  clddsp  docker-compose-dev.yml  docker-compose.yml  openjdk.jdk  package-lock.json  package.json  settings.gradle  sonar-project.properties  test-create.sh  update-speaker-emails.py
api-gateway/: Dockerfile  Dockerfile.dev  build.gradle
api-gateway/src/main/java/ch/batbern/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/resources/: application-test.yml  logback-test.xml
apps/migration-tool/: README.md  build.gradle
apps/migration-tool/src/main/resources/: application-test.yml  application.yml
apps/migration-tool/src/main/resources/db/migration/: V1__Create_migration_metadata_schema.sql  V2__Add_phase_column_to_migration_errors.sql
apps/migration-tool/src/test/resources/test-data/: companies.json  sessions.json  topics.json
services/attendee-experience-service/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
services/attendee-experience-service/src/main/resources/: application.yml
services/company-user-management-service/: .dockerignore  ARCHITECTURE-COMPLIANCE-FIXES.md  Dockerfile  Dockerfile.dev  OPENAPI-CODEGEN.md  build.gradle  settings.gradle
services/company-user-management-service/src/main/resources/: application.yml  logback-spring.xml
services/company-user-management-service/src/main/resources/db/migration/: V10__Create_logos_table.sql  V11__Make_cognito_id_nullable_for_anonymous_users.sql  V11__Support_anonymous_users.sql  V12__Add_shedlock_table.sql  V13__add_watch_pairing.sql  V14__add_presentation_settings.sql  V15__remove_language_check_constraint.sql  V1__Initial_baseline.sql  V3__Create_companies_schema.sql  V4__Create_user_profiles_table.sql  V5__Create_role_assignments_table.sql  V6__Create_activity_history_table.sql  V7__Create_user_management_indexes.sql  V8__Create_user_sync_compensation_log.sql  V9__Add_deactivation_reason_to_users.sql
services/company-user-management-service/src/test/resources/: application-test.yml
services/event-management-service/: ARCHITECTURE-COMPLIANCE-AUDIT.md  ARCHITECTURE-COMPLIANCE-FIXES.md  BUILD.md  Dockerfile  Dockerfile.dev  MIGRATION_SUMMARY.md  build.gradle
services/event-management-service/src/main/resources/: application.properties  application.yml
services/event-management-service/src/main/resources/db/migration/: R__Backfill_session_users_username.sql  V10__Create_event_types_table.sql  V11__Add_event_type_to_events.sql  V12__add_workflow_state_to_events.sql  V13__add_version_to_events.sql  V14__add_topic_speaker_pool_tables.sql  V15__add_topic_id_to_events.sql  V16__add_speaker_outreach_history_table.sql  V17__remove_status_from_events.sql  V18__backfill_topic_usage_history.sql  V19__Remove_user_id_from_session_users.sql  V19__add_speaker_status_history_table.sql  V20__add_session_id_to_speaker_pool.sql  V21__make_session_times_nullable.sql  V22__Add_task_system.sql  V23__add_speaker_status_history_table.sql  V24__add_topic_code_column.sql  V25__Add_pending_status_to_event_tasks.sql  (+81 more)
services/event-management-service/src/main/resources/email-templates/: accept-confirmation-de.html  accept-confirmation-en.html  cancel-confirmation-de.html  cancel-confirmation-en.html  deregistration-link-de.html  deregistration-link-en.html  layout-batbern-default-de.html  layout-batbern-default-en.html  newsletter-event-de-alt1.html  newsletter-event-de-alt2.html  newsletter-event-de-alt3.html  newsletter-event-de-website.html  newsletter-event-de.html  newsletter-event-en.html  registration-confirmation-de.html  registration-confirmation-en.html  registration-waitlist-confirmation-de.html  registration-waitlist-confirmation-en.html  speaker-acceptance-de.html  speaker-acceptance-en.html  speaker-invitation-de.html  speaker-invitation-de.txt  speaker-invitation-en.html  speaker-invitation-en.txt  speaker-reminder-content-tier1-de.html  speaker-reminder-content-tier1-en.html  speaker-reminder-content-tier2-de.html  speaker-reminder-content-tier2-en.html  speaker-reminder-content-tier3-de.html  speaker-reminder-content-tier3-en.html  speaker-reminder-response-tier1-de.html  speaker-reminder-response-tier1-en.html  speaker-reminder-response-tier2-de.html  speaker-reminder-response-tier2-en.html  speaker-reminder-response-tier3-de.html  speaker-reminder-response-tier3-en.html  task-reminder-de.html  task-reminder-en.html  unsubscribe-confirmation-de.html  unsubscribe-confirmation-en.html  (+2 more)
services/event-management-service/src/test/resources/: application-test.properties
services/event-management-service/src/test/resources/email-templates/: registration-confirmation-de.html  registration-confirmation-en.html
services/partner-coordination-service/: Dockerfile  Dockerfile.dev  OPENAPI-CODEGEN.md  README.md  build.gradle  settings.gradle
services/partner-coordination-service/src/main/resources/: application.yml
services/partner-coordination-service/src/test/resources/: application-test.properties
services/speaker-coordination-service/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
services/speaker-coordination-service/src/main/resources/: application.yml
services/speaker-coordination-service/src/test/resources/: application-test.yml
shared-kernel/: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
shared-kernel/.github/workflows/: ci.yml
shared-kernel/src/main/resources/: application-shared.yml
shared-kernel/src/main/resources/db/migration/: V1__Initial_baseline.sql  V2__Create_events_schema.sql  V3__Create_companies_schema.sql
shared-kernel/src/test/resources/: application-test.yml
shared-kernel/src/testFixtures/resources/: application-test.yml
(+4202 files in other folders)
