// Speaker Coordination Service
// Common configuration is in root build.gradle
// This file contains only service-specific dependencies and configuration

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

// Git properties generation
gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
    failOnNoGitDirectory = false
    extProperty = 'gitProps'
}

dependencies {
    // Service-specific: Caching (used by CacheConfig)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}

// Flyway configuration - service-specific table name
flyway {
    table = 'flyway_schema_history_speaker_coordination'
}

// OpenAPI Generator - if this service has an API spec, configure it here
// openApiGenerate {
//     generatorName = 'spring'
//     inputSpec = "$rootDir/docs/api/speakers-api.openapi.yml".toString()
//     ...
// }

// Disable coverage verification until service has implementation
jacocoTestCoverageVerification {
    enabled = false
}
