pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.flywaydb.flyway' version '11.18.0'
        id 'org.openapi.generator' version '7.2.0'
        id 'com.gorylenko.gradle-git-properties' version '2.4.2'
    }
}

rootProject.name = 'speaker-coordination-service'
