// Attendee Experience Service
// Common configuration is in root build.gradle
// This file contains only service-specific dependencies and configuration

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

// Git properties generation
gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
    failOnNoGitDirectory = false
    extProperty = 'gitProps'
}

dependencies {
    // Service-specific dependencies go here
    // (None yet - using common config from root build.gradle)
}

// OpenAPI Generator - if this service has an API spec, configure it here
// openApiGenerate {
//     generatorName = 'spring'
//     inputSpec = "$rootDir/docs/api/attendees-api.openapi.yml".toString()
//     ...
// }
