{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 60,
      "y": 47.5,
      "width": 259.32781982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "BATbern Platform — Epic Roadmap",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "BATbern Platform — Epic Roadmap",
      "version": 11,
      "versionNonce": 1733743222,
      "index": "a0",
      "isDeleted": false,
      "seed": 1879421366,
      "updated": 1772187527229,
      "link": null,
      "locked": false
    },
    {
      "id": "text-subtitle",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 620,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "Enterprise Software alleine mit AI bauen — 2024–2026",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Enterprise Software alleine mit AI bauen — 2024–2026",
      "version": 3,
      "versionNonce": 976213101,
      "index": "a1",
      "isDeleted": true,
      "seed": 1,
      "updated": 1772183854691,
      "link": null,
      "locked": false
    },
    {
      "id": "text-label-a",
      "type": "text",
      "x": 60,
      "y": 99.125,
      "width": 171.48788452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "✅  MVP — COMPLETE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "✅  MVP — COMPLETE",
      "version": 30,
      "versionNonce": 28304618,
      "index": "a2",
      "isDeleted": false,
      "seed": 1662126838,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e1",
      "type": "rectangle",
      "x": 60,
      "y": 121,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e1"
        }
      ],
      "containerId": null,
      "version": 23,
      "versionNonce": 492615350,
      "index": "a3",
      "isDeleted": false,
      "seed": 2109815862,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e1",
      "type": "text",
      "x": 60,
      "y": 148.5,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e1",
      "text": "E1 ✅\nFoundation & Infrastructure\nShared Kernel · AWS CDK 3-\nenv",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E1 ✅\nFoundation & Infrastructure\nShared Kernel · AWS CDK 3-env",
      "version": 28,
      "versionNonce": 2096609194,
      "index": "a4",
      "isDeleted": false,
      "seed": 1979204982,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e2",
      "type": "rectangle",
      "x": 320,
      "y": 121,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e2"
        }
      ],
      "containerId": null,
      "version": 23,
      "versionNonce": 960524278,
      "index": "a5",
      "isDeleted": false,
      "seed": 2096899766,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e2",
      "type": "text",
      "x": 320,
      "y": 138.5,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e2",
      "text": "E2 ✅\nEntity CRUD &\nDomain Services\nCompany · User · Event ·\nPartner",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E2 ✅\nEntity CRUD &\nDomain Services\nCompany · User · Event · Partner",
      "version": 28,
      "versionNonce": 1295463018,
      "index": "a6",
      "isDeleted": false,
      "seed": 1399971830,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e3",
      "type": "rectangle",
      "x": 580,
      "y": 121,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e3"
        }
      ],
      "containerId": null,
      "version": 22,
      "versionNonce": 718995766,
      "index": "a7",
      "isDeleted": false,
      "seed": 1566470454,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e3",
      "type": "text",
      "x": 580,
      "y": 136,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e3",
      "text": "E3 ✅\nHistorical Data Migration\n60 Events · 269 Speakers\n2’307 Attendees",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E3 ✅\nHistorical Data Migration\n60 Events · 269 Speakers\n2’307 Attendees",
      "version": 28,
      "versionNonce": 1161385258,
      "index": "a8",
      "isDeleted": false,
      "seed": 908515958,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e4",
      "type": "rectangle",
      "x": 840,
      "y": 121,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e4"
        }
      ],
      "containerId": null,
      "version": 23,
      "versionNonce": 1167157878,
      "index": "a9",
      "isDeleted": false,
      "seed": 1150294966,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e4",
      "type": "text",
      "x": 840,
      "y": 148.5,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e4",
      "text": "E4 ✅\nPublic Website\nEvent landing · 3-step reg\n· Archive",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E4 ✅\nPublic Website\nEvent landing · 3-step reg\n· Archive",
      "version": 28,
      "versionNonce": 644423658,
      "index": "aA",
      "isDeleted": false,
      "seed": 1321153782,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e5",
      "type": "rectangle",
      "x": 1100,
      "y": 121,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e5"
        }
      ],
      "containerId": null,
      "version": 22,
      "versionNonce": 673754038,
      "index": "aB",
      "isDeleted": false,
      "seed": 238626358,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e5",
      "type": "text",
      "x": 1100,
      "y": 136,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e5",
      "text": "E5 ✅\nOrganizer Workflows\n9-state workflow\n· Auto-publishing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E5 ✅\nOrganizer Workflows\n9-state workflow\n· Auto-publishing",
      "version": 28,
      "versionNonce": 1288802986,
      "index": "aC",
      "isDeleted": false,
      "seed": 1138945910,
      "updated": 1772187560659,
      "link": null,
      "locked": false
    },
    {
      "id": "text-label-b",
      "type": "text",
      "x": 60,
      "y": 278.125,
      "width": 82.87991333007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "POST-MVP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "POST-MVP",
      "version": 11,
      "versionNonce": 1368713450,
      "index": "aD",
      "isDeleted": false,
      "seed": 1275170998,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e6",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e6"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 767309930,
      "index": "aE",
      "isDeleted": false,
      "seed": 842664438,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e6",
      "type": "text",
      "x": 60,
      "y": 315,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e6",
      "text": "E6 ✅\nSpeaker Self-Service\nPortal\nMagic link · Materials",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E6 ✅\nSpeaker Self-Service\nPortal\nMagic link · Materials",
      "version": 9,
      "versionNonce": 303442934,
      "index": "aF",
      "isDeleted": false,
      "seed": 1167153974,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e7",
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1c2333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e7"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 31761898,
      "index": "aG",
      "isDeleted": false,
      "seed": 745309302,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e7",
      "type": "text",
      "x": 320,
      "y": 315,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e7",
      "text": "E7 📦\nAttendee Experience\n(DEFERRED)\nDashboard · PWA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E7 📦\nAttendee Experience\n(DEFERRED)\nDashboard · PWA",
      "version": 9,
      "versionNonce": 361552170,
      "index": "aH",
      "isDeleted": false,
      "seed": 2022737334,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e8",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e8"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 1173336938,
      "index": "aI",
      "isDeleted": false,
      "seed": 992108278,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e8",
      "type": "text",
      "x": 580,
      "y": 315,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e8",
      "text": "E8 ✅\nPartner Coordination\nAnalytics · Topic voting\n· Meeting ICS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E8 ✅\nPartner Coordination\nAnalytics · Topic voting\n· Meeting ICS",
      "version": 9,
      "versionNonce": 830990262,
      "index": "aJ",
      "isDeleted": false,
      "seed": 413601846,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-e9",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-e9"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 431317226,
      "index": "aK",
      "isDeleted": false,
      "seed": 1560516982,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-e9",
      "type": "text",
      "x": 840,
      "y": 315,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-e9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e9",
      "text": "E9 🔨\nSpeaker Auth\nJWT magic link (9.1 ✅)\n· Cognito accounts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E9 🔨\nSpeaker Auth\nJWT magic link (9.1 ✅)\n· Cognito accounts",
      "version": 9,
      "versionNonce": 1685041514,
      "index": "aL",
      "isDeleted": false,
      "seed": 259848886,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "text-label-c",
      "type": "text",
      "x": 60,
      "y": 438.125,
      "width": 180.8638916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "⌚  WATCH APP TRACK",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "⌚  WATCH APP TRACK",
      "version": 11,
      "versionNonce": 145972406,
      "index": "aM",
      "isDeleted": false,
      "seed": 112735222,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-w1",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-w1"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 1994412330,
      "index": "aN",
      "isDeleted": false,
      "seed": 2092582198,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-w1",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w1",
      "text": "W1 ✅\nPublic Companion",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "W1 ✅\nPublic Companion",
      "version": 9,
      "versionNonce": 1050586218,
      "index": "aO",
      "isDeleted": false,
      "seed": 585641590,
      "updated": 1772187527230,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-w2",
      "type": "rectangle",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-w2"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 1172934314,
      "index": "aP",
      "isDeleted": false,
      "seed": 906424246,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-w2",
      "type": "text",
      "x": 280,
      "y": 470,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w2",
      "text": "W2 ✅\nPairing & Organizer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "W2 ✅\nPairing & Organizer",
      "version": 9,
      "versionNonce": 543281270,
      "index": "aQ",
      "isDeleted": false,
      "seed": 305891574,
      "updated": 1772187527231,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-w3",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-w3"
        }
      ],
      "containerId": null,
      "version": 39,
      "versionNonce": 155185066,
      "index": "aR",
      "isDeleted": false,
      "seed": 1191901750,
      "updated": 1772187568575,
      "link": null,
      "locked": false
    },
    {
      "id": "text-w3",
      "type": "text",
      "x": 500,
      "y": 482.5,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w3",
      "text": "W3 ✅\nCountdown & Haptics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "W3 ✅\nCountdown & Haptics",
      "version": 112,
      "versionNonce": 515356662,
      "index": "aS",
      "isDeleted": false,
      "seed": 727335798,
      "updated": 1772187568575,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-w4",
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-w4"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 1855973802,
      "index": "aT",
      "isDeleted": false,
      "seed": 1903060150,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-w4",
      "type": "text",
      "x": 720,
      "y": 470,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w4",
      "text": "W4 ✅\nSession Control",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "W4 ✅\nSession Control",
      "version": 9,
      "versionNonce": 277863478,
      "index": "aU",
      "isDeleted": false,
      "seed": 988569078,
      "updated": 1772187527231,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-w5",
      "type": "rectangle",
      "x": 940,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-w5"
        }
      ],
      "containerId": null,
      "version": 3,
      "versionNonce": 201131818,
      "index": "aV",
      "isDeleted": false,
      "seed": 752430902,
      "updated": 1772187515127,
      "link": null,
      "locked": false
    },
    {
      "id": "text-w5",
      "type": "text",
      "x": 940,
      "y": 470,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-w5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w5",
      "text": "W5 ✅\nOffline Resilience",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "W5 ✅\nOffline Resilience",
      "version": 9,
      "versionNonce": 1127273706,
      "index": "aW",
      "isDeleted": false,
      "seed": 60414070,
      "updated": 1772187527231,
      "link": null,
      "locked": false
    },
    {
      "id": "8Vf9S4j8IFRT_R9nA3yld",
      "type": "rectangle",
      "x": 1100.7578125,
      "y": 299.8515625,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "snhfg98ZsvUO4oMUglyvh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2s7d9SRLhGPPD7DqtHcYj"
        }
      ],
      "containerId": null,
      "version": 300,
      "versionNonce": 417611126,
      "index": "aX",
      "isDeleted": false,
      "seed": 653482422,
      "updated": 1772187525900,
      "link": null,
      "locked": false
    },
    {
      "id": "2s7d9SRLhGPPD7DqtHcYj",
      "type": "text",
      "x": 1100.7578125,
      "y": 327.3515625,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "snhfg98ZsvUO4oMUglyvh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "8Vf9S4j8IFRT_R9nA3yld",
      "text": "E10 ✅\nAdditional Stories\nNewsletter · Multiple Speakers\n· Topic blob game",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "E10 ✅\nAdditional Stories\nNewsletter · Multiple Speakers\n· Topic blob game",
      "version": 386,
      "versionNonce": 1296334838,
      "index": "aY",
      "isDeleted": false,
      "seed": 1040888566,
      "updated": 1772187527231,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f1117",
    "lockedMultiSelections": {}
  },
  "files": {}
}