{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "BATbern Platform \u2014 Epic Roadmap",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "BATbern Platform \u2014 Epic Roadmap"
    },
    {
      "id": "text-subtitle",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 620,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "Enterprise Software alleine mit AI bauen \u2014 2024\u20132026",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "Enterprise Software alleine mit AI bauen \u2014 2024\u20132026"
    },
    {
      "id": "text-label-a",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "\u2705  MVP \u2014 COMPLETE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "\u2705  MVP \u2014 COMPLETE"
    },
    {
      "id": "shape-e1",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e1"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e1"}],
      "containerId": null
    },
    {
      "id": "text-e1",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e1",
      "text": "E1 \u2705\nFoundation & Infrastructure\nShared Kernel \u00b7 AWS CDK 3-env",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E1 \u2705\nFoundation & Infrastructure\nShared Kernel \u00b7 AWS CDK 3-env"
    },
    {
      "id": "shape-e2",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e2"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e2"}],
      "containerId": null
    },
    {
      "id": "text-e2",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e2",
      "text": "E2 \u2705\nEntity CRUD &\nDomain Services\nCompany \u00b7 User \u00b7 Event \u00b7 Partner",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E2 \u2705\nEntity CRUD &\nDomain Services\nCompany \u00b7 User \u00b7 Event \u00b7 Partner"
    },
    {
      "id": "shape-e3",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e3"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e3"}],
      "containerId": null
    },
    {
      "id": "text-e3",
      "type": "text",
      "x": 580,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e3",
      "text": "E3 \u2705\nHistorical Data Migration\n60 Events \u00b7 269 Speakers\n2\u2019307 Attendees",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E3 \u2705\nHistorical Data Migration\n60 Events \u00b7 269 Speakers\n2\u2019307 Attendees"
    },
    {
      "id": "shape-e4",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e4"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e4"}],
      "containerId": null
    },
    {
      "id": "text-e4",
      "type": "text",
      "x": 840,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e4",
      "text": "E4 \u2705\nPublic Website\nEvent landing \u00b7 3-step reg\n\u00b7 Archive",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E4 \u2705\nPublic Website\nEvent landing \u00b7 3-step reg\n\u00b7 Archive"
    },
    {
      "id": "shape-e5",
      "type": "rectangle",
      "x": 1100,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e5"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e5"}],
      "containerId": null
    },
    {
      "id": "text-e5",
      "type": "text",
      "x": 1100,
      "y": 140,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e5",
      "text": "E5 \u2705\nOrganizer Workflows\n9-state workflow\n\u00b7 Auto-publishing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E5 \u2705\nOrganizer Workflows\n9-state workflow\n\u00b7 Auto-publishing"
    },
    {
      "id": "text-label-b",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "POST-MVP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "POST-MVP"
    },
    {
      "id": "shape-e6",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e6"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e6"}],
      "containerId": null
    },
    {
      "id": "text-e6",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e6"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e6",
      "text": "E6 \u2705\nSpeaker Self-Service\nPortal\nMagic link \u00b7 Materials",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E6 \u2705\nSpeaker Self-Service\nPortal\nMagic link \u00b7 Materials"
    },
    {
      "id": "shape-e7",
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1c2333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e7"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e7"}],
      "containerId": null
    },
    {
      "id": "text-e7",
      "type": "text",
      "x": 320,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e7"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e7",
      "text": "E7 \ud83d\udce6\nAttendee Experience\n(DEFERRED)\nDashboard \u00b7 PWA",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E7 \ud83d\udce6\nAttendee Experience\n(DEFERRED)\nDashboard \u00b7 PWA"
    },
    {
      "id": "shape-e8",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e8"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e8"}],
      "containerId": null
    },
    {
      "id": "text-e8",
      "type": "text",
      "x": 580,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e8"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e8",
      "text": "E8 \u2705\nPartner Coordination\nAnalytics \u00b7 Topic voting\n\u00b7 Meeting ICS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E8 \u2705\nPartner Coordination\nAnalytics \u00b7 Topic voting\n\u00b7 Meeting ICS"
    },
    {
      "id": "shape-e9",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e9"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-e9"}],
      "containerId": null
    },
    {
      "id": "text-e9",
      "type": "text",
      "x": 840,
      "y": 300,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-e9"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-e9",
      "text": "E9 \ud83d\udd28\nSpeaker Auth\nJWT magic link (9.1 \u2705)\n\u00b7 Cognito accounts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "E9 \ud83d\udd28\nSpeaker Auth\nJWT magic link (9.1 \u2705)\n\u00b7 Cognito accounts"
    },
    {
      "id": "text-label-c",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "\u231a  WATCH APP TRACK",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "\u231a  WATCH APP TRACK"
    },
    {
      "id": "shape-w1",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w1"],
      "frameId": null,
      "roundness": {"type": 3, "value": 12},
      "boundElements": [{"type": "text", "id": "text-w1"}],
      "containerId": null
    },
    {
      "id": "text-w1",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w1"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w1",
      "text": "W1 \u2705\nPublic Companion",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "W1 \u2705\nPublic Companion"
    },
    {
      "id": "shape-w2",
      "type": "rectangle",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w2"],
      "frameId": null,
      "roundness": {"type": 3, "value": 12},
      "boundElements": [{"type": "text", "id": "text-w2"}],
      "containerId": null
    },
    {
      "id": "text-w2",
      "type": "text",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w2"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w2",
      "text": "W2 \u2705\nPairing & Organizer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "W2 \u2705\nPairing & Organizer"
    },
    {
      "id": "shape-w3",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w3"],
      "frameId": null,
      "roundness": {"type": 3, "value": 12},
      "boundElements": [{"type": "text", "id": "text-w3"}],
      "containerId": null
    },
    {
      "id": "text-w3",
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w3",
      "text": "W3 \u2705\nCountdown & Haptics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "W3 \u2705\nCountdown & Haptics"
    },
    {
      "id": "shape-w4",
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w4"],
      "frameId": null,
      "roundness": {"type": 3, "value": 12},
      "boundElements": [{"type": "text", "id": "text-w4"}],
      "containerId": null
    },
    {
      "id": "text-w4",
      "type": "text",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w4"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w4",
      "text": "W4 \u2705\nSession Control",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "W4 \u2705\nSession Control"
    },
    {
      "id": "shape-w5",
      "type": "rectangle",
      "x": 940,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w5"],
      "frameId": null,
      "roundness": {"type": 3, "value": 12},
      "boundElements": [{"type": "text", "id": "text-w5"}],
      "containerId": null
    },
    {
      "id": "text-w5",
      "type": "text",
      "x": 940,
      "y": 460,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-w5"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-w5",
      "text": "W5 \u2705\nOffline Resilience",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "W5 \u2705\nOffline Resilience"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeStyle": "solid",
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {}
}
