{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-d2-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 405.9117736816406,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "CI/CD Pipeline — Fully Automated",
      "fontSize": 26,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "CI/CD Pipeline — Fully Automated",
      "version": 17,
      "versionNonce": 1407236598,
      "index": "a0",
      "isDeleted": false,
      "seed": 1506528682,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-lane-dev-header",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-dev-header"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-lane-dev-header"
        }
      ],
      "containerId": null,
      "version": 13,
      "versionNonce": 1591872310,
      "index": "a1",
      "isDeleted": false,
      "seed": 1662552170,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lane-dev-header",
      "type": "text",
      "x": 20,
      "y": 87,
      "width": 460,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-dev-header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-dev-header",
      "text": "💻  Developer Machine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "💻  Developer Machine",
      "version": 15,
      "versionNonce": 942093430,
      "index": "a2",
      "isDeleted": false,
      "seed": 8383274,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-lane-github-header",
      "type": "rectangle",
      "x": 540,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-github-header"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-lane-github-header"
        }
      ],
      "containerId": null,
      "version": 13,
      "versionNonce": 427111862,
      "index": "a3",
      "isDeleted": false,
      "seed": 678229482,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lane-github-header",
      "type": "text",
      "x": 540,
      "y": 87,
      "width": 460,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-github-header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-github-header",
      "text": "🐙  GitHub Actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "🐙  GitHub Actions",
      "version": 15,
      "versionNonce": 1005653750,
      "index": "a4",
      "isDeleted": false,
      "seed": 1273669802,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-lane-aws-header",
      "type": "rectangle",
      "x": 1060,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-aws-header"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-lane-aws-header"
        }
      ],
      "containerId": null,
      "version": 13,
      "versionNonce": 1814020150,
      "index": "a5",
      "isDeleted": false,
      "seed": 44303210,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lane-aws-header",
      "type": "text",
      "x": 1060,
      "y": 87,
      "width": 460,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-lane-aws-header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-aws-header",
      "text": "☁️  AWS Staging",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "☁️  AWS Staging",
      "version": 15,
      "versionNonce": 501631350,
      "index": "a6",
      "isDeleted": false,
      "seed": 920913450,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-box-commit",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-commit"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-box-commit"
        },
        {
          "id": "arrow-commit-to-push",
          "type": "arrow"
        }
      ],
      "containerId": null,
      "version": 13,
      "versionNonce": 9022134,
      "index": "a7",
      "isDeleted": false,
      "seed": 1368764650,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-box-commit",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-commit"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-commit",
      "text": "git commit → pre-commit hook\n\nESLint + Prettier (TypeScript)\nCheckstyle (Java)\nConventional commit format",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "git commit → pre-commit hook\n\nESLint + Prettier (TypeScript)\nCheckstyle (Java)\nConventional commit format",
      "version": 18,
      "versionNonce": 313451510,
      "index": "a8",
      "isDeleted": false,
      "seed": 1715733418,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-commit-to-push",
      "type": "arrow",
      "x": 250.038,
      "y": 286,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-box-commit",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "shape-box-push",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "version": 14,
      "versionNonce": 911930678,
      "index": "a9",
      "isDeleted": false,
      "seed": 1595539050,
      "updated": 1772187420326,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "shape-box-push",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 380,
      "height": 212,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-push"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-box-push"
        },
        {
          "id": "arrow-commit-to-push",
          "type": "arrow"
        },
        {
          "id": "arrow-dev-to-github",
          "type": "arrow"
        }
      ],
      "containerId": null,
      "version": 14,
      "versionNonce": 1156767350,
      "index": "aA",
      "isDeleted": false,
      "seed": 685941034,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-box-push",
      "type": "text",
      "x": 60,
      "y": 336,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-push"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-push",
      "text": "git push → pre-push hook\n\nSmart change detection\nshared-kernel changed? → test ALL\ndocs/infra only? → SKIP tests\nsingle service? → test that service\n\nJava: Testcontainers + JaCoCo\nFrontend: Vitest coverage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "git push → pre-push hook\n\nSmart change detection\nshared-kernel changed? → test ALL\ndocs/infra only? → SKIP tests\nsingle service? → test that service\n\nJava: Testcontainers + JaCoCo\nFrontend: Vitest coverage",
      "version": 18,
      "versionNonce": 591110070,
      "index": "aB",
      "isDeleted": false,
      "seed": 1594420202,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-box-pipeline",
      "type": "rectangle",
      "x": 559.4429924584538,
      "y": 150,
      "width": 420.5800668352601,
      "height": 382.94921875,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-pipeline"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-box-pipeline"
        },
        {
          "id": "arrow-dev-to-github",
          "type": "arrow"
        },
        {
          "id": "arrow-github-to-aws",
          "type": "arrow"
        }
      ],
      "containerId": null,
      "version": 81,
      "versionNonce": 1431976182,
      "index": "aC",
      "isDeleted": false,
      "seed": 2006441642,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "text-box-pipeline",
      "type": "text",
      "x": 564.4429924584538,
      "y": 175.4561619400289,
      "width": 331.875,
      "height": 332.0368948699422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-pipeline"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-pipeline",
      "text": "    Build Pipeline\n        (.github/workflows/build.yml)\n    \n    Stage 1a: frontend\n          npm ci → lint → test → build\n    Stage 1b: shared-kernel check\n    Stage 2: 6 services (PARALLEL)\n          api-gateway\n          event-management\n          speaker-coordination\n          partner-coordination\n          attendee-experience\n          company-user-management\n    Stage 3: SonarCloud multi-module\n    Stage 4: ▶ deploy-staging.yml",
      "fontSize": 17.708634393063583,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "    Build Pipeline\n        (.github/workflows/build.yml)\n    \n    Stage 1a: frontend\n          npm ci → lint → test → build\n    Stage 1b: shared-kernel check\n    Stage 2: 6 services (PARALLEL)\n          api-gateway\n          event-management\n          speaker-coordination\n          partner-coordination\n          attendee-experience\n          company-user-management\n    Stage 3: SonarCloud multi-module\n    Stage 4: ▶ deploy-staging.yml",
      "version": 264,
      "versionNonce": 1639722794,
      "index": "aD",
      "isDeleted": false,
      "seed": 1866103146,
      "updated": 1772192722903,
      "link": null,
      "locked": false
    },
    {
      "id": "shape-box-deploy",
      "type": "rectangle",
      "x": 1091.957147696477,
      "y": 149.87890625,
      "width": 396.32007960704607,
      "height": 384.84765625,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-deploy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-box-deploy"
        },
        {
          "id": "arrow-github-to-aws",
          "type": "arrow"
        }
      ],
      "containerId": null,
      "version": 79,
      "versionNonce": 2058042422,
      "index": "aE",
      "isDeleted": false,
      "seed": 1966849066,
      "updated": 1772192754794,
      "link": null,
      "locked": false
    },
    {
      "id": "text-box-deploy",
      "type": "text",
      "x": 1148.40234375,
      "y": 175.43112190887535,
      "width": 283.4296875,
      "height": 333.7432249322493,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "group-box-deploy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-deploy",
      "text": "Deploy Pipeline\ndeploy-staging.yml\n\nChange detection\n(infra / frontend / services)\n\nDocker build ARM64\n\nECR push\n→ eu-central-1.amazonaws.com\n\nCDK diff + deploy\n\nECS rolling deploy\n→ health check\n→ bruno/e2e tests",
      "fontSize": 16.687161246612465,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "Deploy Pipeline\ndeploy-staging.yml\n\nChange detection\n(infra / frontend / services)\n\nDocker build ARM64\n\nECR push\n→ eu-central-1.amazonaws.com\n\nCDK diff + deploy\n\nECS rolling deploy\n→ health check\n→ bruno/e2e tests",
      "version": 272,
      "versionNonce": 1527183274,
      "index": "aF",
      "isDeleted": false,
      "seed": 394700522,
      "updated": 1772192891785,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-dev-to-github",
      "type": "arrow",
      "x": 445.99999999999994,
      "y": 456.68471247699273,
      "width": 107.44299245845383,
      "height": 8.26835958274205,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-box-push",
        "mode": "orbit",
        "fixedPoint": [
          0.6897174568127762,
          0.6897174568127766
        ]
      },
      "endBinding": {
        "elementId": "shape-box-pipeline",
        "mode": "orbit",
        "fixedPoint": [
          0.24243777953585782,
          0.7575622204641418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.44299245845383,
          -8.26835958274205
        ]
      ],
      "version": 14,
      "versionNonce": 1630735862,
      "index": "aG",
      "isDeleted": false,
      "seed": 1856387498,
      "updated": 1772187420326,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "text-label-dev-to-github",
      "type": "text",
      "x": 460,
      "y": 380,
      "width": 60.49989318847656,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "triggers build",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "triggers build",
      "version": 17,
      "versionNonce": 919199542,
      "index": "aH",
      "isDeleted": false,
      "seed": 1237677162,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-github-to-aws",
      "type": "arrow",
      "x": 986.0230592937138,
      "y": 341.8571158548548,
      "width": 99.93408840276322,
      "height": 0.15906955058903804,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-box-pipeline",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "shape-box-deploy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.93408840276322,
          0.15906955058903804
        ]
      ],
      "version": 82,
      "versionNonce": 1197876918,
      "index": "aI",
      "isDeleted": false,
      "seed": 1521440554,
      "updated": 1772192754795,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "text-label-github-to-aws",
      "type": "text",
      "x": 978,
      "y": 306,
      "width": 68.5098876953125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "triggers deploy",
      "fontSize": 10,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "triggers deploy",
      "version": 28,
      "versionNonce": 276302262,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1640948202,
      "updated": 1772187420326,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f1117",
    "lockedMultiSelections": {}
  },
  "files": {}
}