{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-d2-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 680,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "CI/CD Pipeline \u2014 Fully Automated",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "CI/CD Pipeline \u2014 Fully Automated"
    },
    {
      "id": "shape-lane-dev-header",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-dev-header"],
      "frameId": null,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [{"type": "text", "id": "text-lane-dev-header"}],
      "containerId": null
    },
    {
      "id": "text-lane-dev-header",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-dev-header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-dev-header",
      "text": "\ud83d\udcbb  Developer Machine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "\ud83d\udcbb  Developer Machine"
    },
    {
      "id": "shape-lane-github-header",
      "type": "rectangle",
      "x": 540,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-github-header"],
      "frameId": null,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [{"type": "text", "id": "text-lane-github-header"}],
      "containerId": null
    },
    {
      "id": "text-lane-github-header",
      "type": "text",
      "x": 540,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-github-header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-github-header",
      "text": "\ud83d\udc19  GitHub Actions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "\ud83d\udc19  GitHub Actions"
    },
    {
      "id": "shape-lane-aws-header",
      "type": "rectangle",
      "x": 1060,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#3d2a00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-aws-header"],
      "frameId": null,
      "roundness": {"type": 3, "value": 4},
      "boundElements": [{"type": "text", "id": "text-lane-aws-header"}],
      "containerId": null
    },
    {
      "id": "text-lane-aws-header",
      "type": "text",
      "x": 1060,
      "y": 70,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-lane-aws-header"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-lane-aws-header",
      "text": "\u2601\ufe0f  AWS Staging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.25,
      "originalText": "\u2601\ufe0f  AWS Staging"
    },
    {
      "id": "shape-box-commit",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-commit"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-box-commit"}],
      "containerId": null
    },
    {
      "id": "text-box-commit",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-commit"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-commit",
      "text": "git commit \u2192 pre-commit hook\n\nESLint + Prettier (TypeScript)\nCheckstyle (Java)\nConventional commit format",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "git commit \u2192 pre-commit hook\n\nESLint + Prettier (TypeScript)\nCheckstyle (Java)\nConventional commit format"
    },
    {
      "id": "arrow-commit-to-push",
      "type": "arrow",
      "x": 250,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "containerId": null,
      "startBinding": {"elementId": "shape-box-commit", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "shape-box-push", "focus": 0, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "shape-box-push",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-push"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-box-push"}, {"type": "arrow", "id": "arrow-dev-to-github"}],
      "containerId": null
    },
    {
      "id": "text-box-push",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-push"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-push",
      "text": "git push \u2192 pre-push hook\n\nSmart change detection\nshared-kernel changed? \u2192 test ALL\ndocs/infra only? \u2192 SKIP tests\nsingle service? \u2192 test that service\n\nJava: Testcontainers + JaCoCo\nFrontend: Vitest coverage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "git push \u2192 pre-push hook\n\nSmart change detection\nshared-kernel changed? \u2192 test ALL\ndocs/infra only? \u2192 SKIP tests\nsingle service? \u2192 test that service\n\nJava: Testcontainers + JaCoCo\nFrontend: Vitest coverage"
    },
    {
      "id": "shape-box-pipeline",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 380,
      "height": 330,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-pipeline"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-box-pipeline"}, {"type": "arrow", "id": "arrow-github-to-aws"}],
      "containerId": null
    },
    {
      "id": "text-box-pipeline",
      "type": "text",
      "x": 580,
      "y": 150,
      "width": 380,
      "height": 330,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-pipeline"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-pipeline",
      "text": "Build Pipeline (.github/workflows/build.yml)\n\nStage 1: shared-kernel check\nStage 2: 6 services (PARALLEL)\n  api-gateway\n  event-management\n  speaker-coordination\n  partner-coordination\n  attendee-experience\n  company-user-management\nStage 3: frontend\n  npm ci \u2192 lint \u2192 test \u2192 build\nStage 4: SonarCloud multi-module\nStage 5: \u25b6 deploy-staging.yml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Build Pipeline (.github/workflows/build.yml)\n\nStage 1: shared-kernel check\nStage 2: 6 services (PARALLEL)\n  api-gateway\n  event-management\n  speaker-coordination\n  partner-coordination\n  attendee-experience\n  company-user-management\nStage 3: frontend\n  npm ci \u2192 lint \u2192 test \u2192 build\nStage 4: SonarCloud multi-module\nStage 5: \u25b6 deploy-staging.yml"
    },
    {
      "id": "shape-box-deploy",
      "type": "rectangle",
      "x": 1100,
      "y": 150,
      "width": 380,
      "height": 330,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-deploy"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-box-deploy"}],
      "containerId": null
    },
    {
      "id": "text-box-deploy",
      "type": "text",
      "x": 1100,
      "y": 150,
      "width": 380,
      "height": 330,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-box-deploy"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-box-deploy",
      "text": "deploy-staging.yml\n\nChange detection\n(infra / frontend / services)\n\nDocker build ARM64\ntag: {sha:7}-staging.{run}\n\nECR push\n\u2192 188701360969.dkr.ecr\n   eu-central-1.amazonaws.com\n\nCDK diff + deploy\n\nECS rolling deploy\n\u2192 health check \u2705",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "deploy-staging.yml\n\nChange detection\n(infra / frontend / services)\n\nDocker build ARM64\ntag: {sha:7}-staging.{run}\n\nECR push\n\u2192 188701360969.dkr.ecr\n   eu-central-1.amazonaws.com\n\nCDK diff + deploy\n\nECS rolling deploy\n\u2192 health check \u2705"
    },
    {
      "id": "arrow-dev-to-github",
      "type": "arrow",
      "x": 440,
      "y": 400,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "containerId": null,
      "startBinding": {"elementId": "shape-box-push", "focus": 0, "gap": 8},
      "endBinding": {"elementId": "shape-box-pipeline", "focus": 0, "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "text-label-dev-to-github",
      "type": "text",
      "x": 460,
      "y": 380,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "triggers build",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "triggers build"
    },
    {
      "id": "arrow-github-to-aws",
      "type": "arrow",
      "x": 960,
      "y": 315,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "containerId": null,
      "startBinding": {"elementId": "shape-box-pipeline", "focus": 0, "gap": 8},
      "endBinding": {"elementId": "shape-box-deploy", "focus": 0, "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "text-label-github-to-aws",
      "type": "text",
      "x": 978,
      "y": 295,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "triggers deploy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "triggers deploy"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeStyle": "solid",
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {}
}
