{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-d3-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 640,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "AWS Staging Architecture",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "AWS Staging Architecture"
    },
    {
      "id": "text-edge-label",
      "type": "text",
      "x": 40,
      "y": 68,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "\ud83c\udf10  Internet & Edge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "\ud83c\udf10  Internet & Edge"
    },
    {
      "id": "shape-route53",
      "type": "rectangle",
      "x": 60,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-route53"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-route53"}],
      "containerId": null
    },
    {
      "id": "text-route53",
      "type": "text",
      "x": 60,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-route53"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-route53",
      "text": "Route53\nstaging.batbern.ch\napi.staging.batbern.ch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Route53\nstaging.batbern.ch\napi.staging.batbern.ch"
    },
    {
      "id": "shape-cloudfront",
      "type": "rectangle",
      "x": 300,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cloudfront"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-cloudfront"}],
      "containerId": null
    },
    {
      "id": "text-cloudfront",
      "type": "text",
      "x": 300,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cloudfront"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-cloudfront",
      "text": "CloudFront\nReact SPA \u2192 S3\nbatbern-staging-frontend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "CloudFront\nReact SPA \u2192 S3\nbatbern-staging-frontend"
    },
    {
      "id": "shape-cognito",
      "type": "rectangle",
      "x": 540,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3b0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cognito"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-cognito"}],
      "containerId": null
    },
    {
      "id": "text-cognito",
      "type": "text",
      "x": 540,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cognito"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-cognito",
      "text": "AWS Cognito\nUser Pool\nLambda triggers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "AWS Cognito\nUser Pool\nLambda triggers"
    },
    {
      "id": "shape-ses",
      "type": "rectangle",
      "x": 780,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ses"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-ses"}],
      "containerId": null
    },
    {
      "id": "text-ses",
      "type": "text",
      "x": 780,
      "y": 88,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ses"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-ses",
      "text": "AWS SES\nInvitation emails\nReminders \u00b7 ICS invites",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "AWS SES\nInvitation emails\nReminders \u00b7 ICS invites"
    },
    {
      "id": "shape-vpc",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 1360,
      "height": 540,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null
    },
    {
      "id": "text-vpc-label",
      "type": "text",
      "x": 36,
      "y": 188,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "VPC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "VPC"
    },
    {
      "id": "shape-ecs-cluster",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 860,
      "height": 490,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [],
      "containerId": null
    },
    {
      "id": "text-ecs-cluster-label",
      "type": "text",
      "x": 56,
      "y": 218,
      "width": 680,
      "height": 16,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "ECS Fargate Cluster batbern-staging  |  FARGATE_SPOT 70% + FARGATE 30%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "ECS Fargate Cluster batbern-staging  |  FARGATE_SPOT 70% + FARGATE 30%"
    },
    {
      "id": "shape-apigw-service",
      "type": "rectangle",
      "x": 60,
      "y": 244,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-apigw-service"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-apigw-service"}],
      "containerId": null
    },
    {
      "id": "text-apigw-service",
      "type": "text",
      "x": 60,
      "y": 244,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-apigw-service"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-apigw-service",
      "text": "API Gateway Service (Spring Boot)\nJWT validation \u00b7 Rate limiting \u00b7 DomainRouter \u00b7 CORS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "API Gateway Service (Spring Boot)\nJWT validation \u00b7 Rate limiting \u00b7 DomainRouter \u00b7 CORS"
    },
    {
      "id": "shape-event-mgmt",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-event-mgmt"],
      "frameId": null,
      "roundness": {"type": 3, "value": 6},
      "boundElements": [{"type": "text", "id": "text-event-mgmt"}],
      "containerId": null
    },
    {
      "id": "text-event-mgmt",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-event-mgmt"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-event-mgmt",
      "text": "event-management\n:8002",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "event-management\n:8002"
    },
    {
      "id": "shape-speaker-coord",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-speaker-coord"],
      "frameId": null,
      "roundness": {"type": 3, "value": 6},
      "boundElements": [{"type": "text", "id": "text-speaker-coord"}],
      "containerId": null
    },
    {
      "id": "text-speaker-coord",
      "type": "text",
      "x": 280,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-speaker-coord"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-speaker-coord",
      "text": "speaker-coordination\n:8003",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "speaker-coordination\n:8003"
    },
    {
      "id": "shape-partner-coord",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-partner-coord"],
      "frameId": null,
      "roundness": {"type": 3, "value": 6},
      "boundElements": [{"type": "text", "id": "text-partner-coord"}],
      "containerId": null
    },
    {
      "id": "text-partner-coord",
      "type": "text",
      "x": 500,
      "y": 360,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-partner-coord"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-partner-coord",
      "text": "partner-coordination\n:8004",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "partner-coordination\n:8004"
    },
    {
      "id": "shape-company-user",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-company-user"],
      "frameId": null,
      "roundness": {"type": 3, "value": 6},
      "boundElements": [{"type": "text", "id": "text-company-user"}],
      "containerId": null
    },
    {
      "id": "text-company-user",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-company-user"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-company-user",
      "text": "company-user-mgmt\n:8001",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "company-user-mgmt\n:8001"
    },
    {
      "id": "shape-attendee-exp",
      "type": "rectangle",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-attendee-exp"],
      "frameId": null,
      "roundness": {"type": 3, "value": 6},
      "boundElements": [{"type": "text", "id": "text-attendee-exp"}],
      "containerId": null
    },
    {
      "id": "text-attendee-exp",
      "type": "text",
      "x": 280,
      "y": 460,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-attendee-exp"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-attendee-exp",
      "text": "attendee-experience\n:8005",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "attendee-experience\n:8005"
    },
    {
      "id": "shape-rds",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-rds"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-rds"}],
      "containerId": null
    },
    {
      "id": "text-rds",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-rds"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-rds",
      "text": "RDS PostgreSQL 15  |  per-service schema  |  Flyway migrations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "RDS PostgreSQL 15  |  per-service schema  |  Flyway migrations"
    },
    {
      "id": "shape-eventbridge",
      "type": "rectangle",
      "x": 940,
      "y": 220,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-eventbridge"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-eventbridge"}],
      "containerId": null
    },
    {
      "id": "text-eventbridge",
      "type": "text",
      "x": 940,
      "y": 220,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-eventbridge"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-eventbridge",
      "text": "EventBridge\nDomain event bus\nCross-service events",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "EventBridge\nDomain event bus\nCross-service events"
    },
    {
      "id": "shape-s3",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-s3"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-s3"}],
      "containerId": null
    },
    {
      "id": "text-s3",
      "type": "text",
      "x": 940,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-s3"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-s3",
      "text": "S3 Buckets\npresentations \u00b7 logos\nportraits \u2192 CloudFront CDN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "S3 Buckets\npresentations \u00b7 logos\nportraits \u2192 CloudFront CDN"
    },
    {
      "id": "shape-secrets",
      "type": "rectangle",
      "x": 940,
      "y": 440,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3b0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-secrets"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-secrets"}],
      "containerId": null
    },
    {
      "id": "text-secrets",
      "type": "text",
      "x": 940,
      "y": 440,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-secrets"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-secrets",
      "text": "Secrets Manager\nDB credentials\nJWT keys",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Secrets Manager\nDB credentials\nJWT keys"
    },
    {
      "id": "shape-ecr",
      "type": "rectangle",
      "x": 1180,
      "y": 220,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ecr"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-ecr"}],
      "containerId": null
    },
    {
      "id": "text-ecr",
      "type": "text",
      "x": 1180,
      "y": 220,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ecr"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-ecr",
      "text": "ECR\n6 repositories\n(1 per service)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "ECR\n6 repositories\n(1 per service)"
    },
    {
      "id": "shape-cloudwatch",
      "type": "rectangle",
      "x": 1180,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1c2333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cloudwatch"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-cloudwatch"}],
      "containerId": null
    },
    {
      "id": "text-cloudwatch",
      "type": "text",
      "x": 1180,
      "y": 320,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-cloudwatch"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-cloudwatch",
      "text": "CloudWatch\nLogs \u00b7 Dashboards\nAlarms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "CloudWatch\nLogs \u00b7 Dashboards\nAlarms"
    },
    {
      "id": "shape-alb",
      "type": "rectangle",
      "x": 1180,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-alb"],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "text-alb"}],
      "containerId": null
    },
    {
      "id": "text-alb",
      "type": "text",
      "x": 1180,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-alb"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-alb",
      "text": "ALB\nService Connect\nDNS discovery",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "ALB\nService Connect\nDNS discovery"
    },
    {
      "id": "arrow-route53-to-apigw",
      "type": "arrow",
      "x": 160,
      "y": 158,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "containerId": null,
      "startBinding": {"elementId": "shape-route53", "focus": 0, "gap": 8},
      "endBinding": {"elementId": "shape-apigw-service", "focus": 0, "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 86]]
    },
    {
      "id": "arrow-services-to-eventbridge",
      "type": "arrow",
      "x": 700,
      "y": 395,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "containerId": null,
      "startBinding": null,
      "endBinding": {"elementId": "shape-eventbridge", "focus": 0, "gap": 8},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [240, 0]]
    },
    {
      "id": "text-services-to-eventbridge-label",
      "type": "text",
      "x": 720,
      "y": 376,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "domain events",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "domain events"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeStyle": "solid",
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {}
}
