{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 600,
      "height": 32.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "AWS Staging Architecture  (eu-central-1)",
      "originalText": "AWS Staging Architecture  (eu-central-1)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 54,
      "width": 600,
      "height": 16.25,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "React SPA on CloudFront/S3  ·  Spring Boot microservices on ECS Fargate  ·  Cognito auth",
      "originalText": "React SPA on CloudFront/S3  ·  Spring Boot microservices on ECS Fargate  ·  Cognito auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-route53"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-route53",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 120,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#120830",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-route53",
      "type": "rectangle",
      "x": 118,
      "y": 88,
      "width": 44,
      "height": 44,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#8C4FFF",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-route53",
      "type": "image",
      "x": 124,
      "y": 94,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-route53",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-route53",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-route53",
      "type": "text",
      "x": 40,
      "y": 142.9,
      "width": 200,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Route53\nstaging.batbern.ch\napi.staging.batbern.ch",
      "originalText": "Route53\nstaging.batbern.ch\napi.staging.batbern.ch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-cloudfront"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-cloudfront",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 200,
      "height": 120,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#120830",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-cloudfront",
      "type": "rectangle",
      "x": 338,
      "y": 88,
      "width": 44,
      "height": 44,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#8C4FFF",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-cloudfront",
      "type": "image",
      "x": 344,
      "y": 94,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-cloudfront",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-cloudfront",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-cloudfront",
      "type": "text",
      "x": 260,
      "y": 142.9,
      "width": 200,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "CloudFront\nReact SPA → S3\nbatbern-staging-frontend",
      "originalText": "CloudFront\nReact SPA → S3\nbatbern-staging-frontend",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-cognito"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-cognito",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 200,
      "height": 120,
      "strokeColor": "#DD344C",
      "backgroundColor": "#200810",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-cognito",
      "type": "rectangle",
      "x": 558,
      "y": 88,
      "width": 44,
      "height": 44,
      "strokeColor": "#B52039",
      "backgroundColor": "#B52039",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-cognito",
      "type": "image",
      "x": 564,
      "y": 94,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-cognito",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-cognito",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-cognito",
      "type": "text",
      "x": 480,
      "y": 142.9,
      "width": 200,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "AWS Cognito\nUser Pool\nLambda triggers",
      "originalText": "AWS Cognito\nUser Pool\nLambda triggers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ses"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-ses",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 200,
      "height": 120,
      "strokeColor": "#FF4F8B",
      "backgroundColor": "#1f0014",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-ses",
      "type": "rectangle",
      "x": 778,
      "y": 88,
      "width": 44,
      "height": 44,
      "strokeColor": "#CC3A72",
      "backgroundColor": "#CC3A72",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-ses",
      "type": "image",
      "x": 784,
      "y": 94,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-ses",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-ses",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-ses",
      "type": "text",
      "x": 700,
      "y": 142.9,
      "width": 200,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "AWS SES\nInvitation emails\nReminders · ICS invites",
      "originalText": "AWS SES\nInvitation emails\nReminders · ICS invites",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "vpc",
      "type": "rectangle",
      "x": 20,
      "y": 220,
      "width": 1360,
      "height": 530,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "vpc-label",
      "type": "text",
      "x": 36,
      "y": 228,
      "width": 600,
      "height": 13.75,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "VPC",
      "originalText": "VPC",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "ecs-cluster",
      "type": "rectangle",
      "x": 40,
      "y": 244,
      "width": 840,
      "height": 490,
      "strokeColor": "#FF9900",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "ecs-label",
      "type": "text",
      "x": 58,
      "y": 252,
      "width": 600,
      "height": 13.75,
      "strokeColor": "#FF9900",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ECS Fargate Cluster  batbern-staging  |  FARGATE_SPOT 70% + FARGATE 30%",
      "originalText": "ECS Fargate Cluster  batbern-staging  |  FARGATE_SPOT 70% + FARGATE 30%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-apigw-svc"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-apigw-svc",
      "type": "rectangle",
      "x": 60,
      "y": 278,
      "width": 480,
      "height": 90,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-apigw-svc",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-apigw-svc",
      "type": "text",
      "x": 60,
      "y": 306.2,
      "width": 480,
      "height": 33.599999999999994,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "API Gateway Service  (Spring Boot)\nJWT validation  ·  Rate limiting  ·  DomainRouter  ·  CORS",
      "originalText": "API Gateway Service  (Spring Boot)\nJWT validation  ·  Rate limiting  ·  DomainRouter  ·  CORS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-svc-event"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-svc-event",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 190,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0a1428",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-svc-event",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-svc-event",
      "type": "text",
      "x": 60,
      "y": 414.6,
      "width": 190,
      "height": 30.799999999999997,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "event-management\n:8002",
      "originalText": "event-management\n:8002",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-svc-speaker"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-svc-speaker",
      "type": "rectangle",
      "x": 266,
      "y": 390,
      "width": 190,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0a1428",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-svc-speaker",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-svc-speaker",
      "type": "text",
      "x": 266,
      "y": 414.6,
      "width": 190,
      "height": 30.799999999999997,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "speaker-coordination\n:8003",
      "originalText": "speaker-coordination\n:8003",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-svc-partner"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-svc-partner",
      "type": "rectangle",
      "x": 472,
      "y": 390,
      "width": 190,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0a1428",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-svc-partner",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-svc-partner",
      "type": "text",
      "x": 472,
      "y": 414.6,
      "width": 190,
      "height": 30.799999999999997,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "partner-coordination\n:8004",
      "originalText": "partner-coordination\n:8004",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-svc-company"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-svc-company",
      "type": "rectangle",
      "x": 60,
      "y": 490,
      "width": 190,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0a1428",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-svc-company",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-svc-company",
      "type": "text",
      "x": 60,
      "y": 514.6,
      "width": 190,
      "height": 30.799999999999997,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "company-user-mgmt\n:8001",
      "originalText": "company-user-mgmt\n:8001",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-svc-attend"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-svc-attend",
      "type": "rectangle",
      "x": 266,
      "y": 490,
      "width": 190,
      "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0a1428",
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-svc-attend",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-svc-attend",
      "type": "text",
      "x": 266,
      "y": 514.6,
      "width": 190,
      "height": 30.799999999999997,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "attendee-experience\n:8005 (stateless)",
      "originalText": "attendee-experience\n:8005 (stateless)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-rds"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-rds",
      "type": "rectangle",
      "x": 60,
      "y": 596,
      "width": 560,
      "height": 120,
      "strokeColor": "#4B8CFF",
      "backgroundColor": "#070c40",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-rds",
      "type": "rectangle",
      "x": 318,
      "y": 604,
      "width": 44,
      "height": 44,
      "strokeColor": "#3B48CC",
      "backgroundColor": "#3B48CC",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-rds",
      "type": "image",
      "x": 324,
      "y": 610,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-rds",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-rds",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-rds",
      "type": "text",
      "x": 60,
      "y": 658.9,
      "width": 560,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "RDS PostgreSQL 15\nSingle database (batbern)\nPer-service Flyway migration tables",
      "originalText": "RDS PostgreSQL 15\nSingle database (batbern)\nPer-service Flyway migration tables",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-eventbridge"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-eventbridge",
      "type": "rectangle",
      "x": 920,
      "y": 256,
      "width": 190,
      "height": 120,
      "strokeColor": "#FF4F8B",
      "backgroundColor": "#1f0014",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-eventbridge",
      "type": "rectangle",
      "x": 993,
      "y": 264,
      "width": 44,
      "height": 44,
      "strokeColor": "#CC3A72",
      "backgroundColor": "#CC3A72",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-eventbridge",
      "type": "image",
      "x": 999,
      "y": 270,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-eventbridge",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-eventbridge",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-eventbridge",
      "type": "text",
      "x": 920,
      "y": 318.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "EventBridge\nDomain event bus\nCross-service events",
      "originalText": "EventBridge\nDomain event bus\nCross-service events",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-s3"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-s3",
      "type": "rectangle",
      "x": 920,
      "y": 396,
      "width": 190,
      "height": 120,
      "strokeColor": "#3F8624",
      "backgroundColor": "#0a1a05",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-s3",
      "type": "rectangle",
      "x": 993,
      "y": 404,
      "width": 44,
      "height": 44,
      "strokeColor": "#2F6A18",
      "backgroundColor": "#2F6A18",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-s3",
      "type": "image",
      "x": 999,
      "y": 410,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-s3",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-s3",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-s3",
      "type": "text",
      "x": 920,
      "y": 458.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "S3 Buckets\npresentations · logos\nportraits → CloudFront CDN",
      "originalText": "S3 Buckets\npresentations · logos\nportraits → CloudFront CDN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-secrets"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-secrets",
      "type": "rectangle",
      "x": 920,
      "y": 536,
      "width": 190,
      "height": 120,
      "strokeColor": "#DD344C",
      "backgroundColor": "#200810",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-secrets",
      "type": "rectangle",
      "x": 993,
      "y": 544,
      "width": 44,
      "height": 44,
      "strokeColor": "#B52039",
      "backgroundColor": "#B52039",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-secrets",
      "type": "image",
      "x": 999,
      "y": 550,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-secrets",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-secrets",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-secrets",
      "type": "text",
      "x": 920,
      "y": 598.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Secrets Manager\nDB credentials\nJWT keys",
      "originalText": "Secrets Manager\nDB credentials\nJWT keys",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-ecr"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-ecr",
      "type": "rectangle",
      "x": 1150,
      "y": 256,
      "width": 190,
      "height": 120,
      "strokeColor": "#FF9900",
      "backgroundColor": "#1f1000",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-ecr",
      "type": "rectangle",
      "x": 1223,
      "y": 264,
      "width": 44,
      "height": 44,
      "strokeColor": "#FF9900",
      "backgroundColor": "#FF9900",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-ecr",
      "type": "image",
      "x": 1229,
      "y": 270,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-ecr",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-ecr",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-ecr",
      "type": "text",
      "x": 1150,
      "y": 318.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ECR\n6 repositories\n(1 per service)",
      "originalText": "ECR\n6 repositories\n(1 per service)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-cloudwatch"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-cloudwatch",
      "type": "rectangle",
      "x": 1150,
      "y": 396,
      "width": 190,
      "height": 120,
      "strokeColor": "#E7157B",
      "backgroundColor": "#1a0010",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-cloudwatch",
      "type": "rectangle",
      "x": 1223,
      "y": 404,
      "width": 44,
      "height": 44,
      "strokeColor": "#C4116A",
      "backgroundColor": "#C4116A",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-cloudwatch",
      "type": "image",
      "x": 1229,
      "y": 410,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-cloudwatch",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-cloudwatch",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-cloudwatch",
      "type": "text",
      "x": 1150,
      "y": 458.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "CloudWatch\nLogs · Dashboards\nAlarms",
      "originalText": "CloudWatch\nLogs · Dashboards\nAlarms",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "text-alb"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "shape-alb",
      "type": "rectangle",
      "x": 1150,
      "y": 536,
      "width": 190,
      "height": 120,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#120830",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "badge-alb",
      "type": "rectangle",
      "x": 1223,
      "y": 544,
      "width": 44,
      "height": 44,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "#8C4FFF",
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "img-alb",
      "type": "image",
      "x": 1229,
      "y": 550,
      "width": 32,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "roundness": null,
      "status": "saved",
      "fileId": "icon-alb",
      "scale": [
        1,
        1
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": "shape-alb",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "text-alb",
      "type": "text",
      "x": 1150,
      "y": 598.9,
      "width": 190,
      "height": 46.199999999999996,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ALB\nService Connect\nDNS discovery",
      "originalText": "ALB\nService Connect\nDNS discovery",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "arr-r53-apigw",
      "type": "arrow",
      "x": 140,
      "y": 200,
      "width": 160,
      "height": 78,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "shape-route53",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-apigw-svc",
        "focus": 0,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          160,
          78
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "arr-cf-vpc",
      "type": "arrow",
      "x": 360,
      "y": 200,
      "width": 0,
      "height": 30,
      "strokeColor": "#8C4FFF",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "arr-svc-eb",
      "type": "arrow",
      "x": 680,
      "y": 430,
      "width": 240,
      "height": -114,
      "strokeColor": "#FF4F8B",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -114
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771850000000,
      "link": null,
      "locked": false,
      "id": "lbl-eb",
      "type": "text",
      "x": 730,
      "y": 412,
      "width": 600,
      "height": 12.5,
      "strokeColor": "#FF4F8B",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "domain events",
      "originalText": "domain events",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {
    "icon-route53": {
      "mimeType": "image/svg+xml",
      "id": "icon-route53",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxjaXJjbGUgY3g9IjI0IiBjeT0iMjQiIHI9IjE4Ii8+PGVsbGlwc2UgY3g9IjI0IiBjeT0iMjQiIHJ4PSIxMCIgcnk9IjE4Ii8+PGxpbmUgeDE9IjYiIHkxPSIyNCIgeDI9IjQyIiB5Mj0iMjQiLz48cGF0aCBkPSJNOSwxNCBRMjQsMTggMzksMTQiLz48cGF0aCBkPSJNOSwzNCBRMjQsMzAgMzksMzQiLz48L3N2Zz4=",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-cloudfront": {
      "mimeType": "image/svg+xml",
      "id": "icon-cloudfront",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxjaXJjbGUgY3g9IjI0IiBjeT0iMjQiIHI9IjgiIGZpbGw9IndoaXRlIi8+PHBhdGggZD0iTTI0LDQgTDQ0LDI0IEwyNCw0NCBMNCwyNCBaIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PGxpbmUgeDE9IjI0IiB5MT0iNCIgeDI9IjI0IiB5Mj0iMTYiLz48bGluZSB4MT0iNDQiIHkxPSIyNCIgeDI9IjMyIiB5Mj0iMjQiLz48bGluZSB4MT0iMjQiIHkxPSI0NCIgeDI9IjI0IiB5Mj0iMzIiLz48bGluZSB4MT0iNCIgeTE9IjI0IiB4Mj0iMTYiIHkyPSIyNCIvPjwvc3ZnPg==",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-cognito": {
      "mimeType": "image/svg+xml",
      "id": "icon-cognito",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxjaXJjbGUgY3g9IjIwIiBjeT0iMTQiIHI9IjciIGZpbGw9IndoaXRlIiBmaWxsLW9wYWNpdHk9IjAuOSIvPjxwYXRoIGQ9Ik00IDQyIFE0IDI4IDIwIDI4IFEzNiAyOCAzNiA0MiIvPjxjaXJjbGUgY3g9IjM1IiBjeT0iMTMiIHI9IjUiLz48cGF0aCBkPSJNMzEgMTMgVjkgUTMxIDUgMzUgNSBRMzkgNSAzOSA5IFYxMyIvPjxjaXJjbGUgY3g9IjM1IiBjeT0iMTMiIHI9IjIiIGZpbGw9IndoaXRlIi8+PC9zdmc+",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-ses": {
      "mimeType": "image/svg+xml",
      "id": "icon-ses",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxyZWN0IHg9IjQiIHk9IjEwIiB3aWR0aD0iNDAiIGhlaWdodD0iMjgiIHJ4PSIzIi8+PHBvbHlsaW5lIHBvaW50cz0iNCwxMCAyNCwyNyA0NCwxMCIvPjxsaW5lIHgxPSI0IiB5MT0iMzgiIHgyPSIxNyIgeTI9IjI1Ii8+PGxpbmUgeDE9IjQ0IiB5MT0iMzgiIHgyPSIzMSIgeTI9IjI1Ii8+PC9zdmc+",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-rds": {
      "mimeType": "image/svg+xml",
      "id": "icon-rds",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxlbGxpcHNlIGN4PSIyNCIgY3k9IjEyIiByeD0iMTgiIHJ5PSI2Ii8+PGxpbmUgeDE9IjYiIHkxPSIxMiIgeDI9IjYiIHkyPSIzNiIvPjxsaW5lIHgxPSI0MiIgeTE9IjEyIiB4Mj0iNDIiIHkyPSIzNiIvPjxlbGxpcHNlIGN4PSIyNCIgY3k9IjM2IiByeD0iMTgiIHJ5PSI2Ii8+PGVsbGlwc2UgY3g9IjI0IiBjeT0iMjMiIHJ4PSIxOCIgcnk9IjUiIHN0cm9rZS1kYXNoYXJyYXk9IjQgMyIvPjwvc3ZnPg==",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-eventbridge": {
      "mimeType": "image/svg+xml",
      "id": "icon-eventbridge",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxsaW5lIHgxPSI0IiB5MT0iMjQiIHgyPSI0NCIgeTI9IjI0IiBzdHJva2Utd2lkdGg9IjMiLz48Y2lyY2xlIGN4PSIxMiIgY3k9IjEzIiByPSI1IiBmaWxsPSJ3aGl0ZSIvPjxjaXJjbGUgY3g9IjI4IiBjeT0iMTMiIHI9IjUiIGZpbGw9IndoaXRlIi8+PGNpcmNsZSBjeD0iMzYiIGN5PSIzNSIgcj0iNSIgZmlsbD0id2hpdGUiLz48bGluZSB4MT0iMTIiIHkxPSIxOCIgeDI9IjEyIiB5Mj0iMjQiLz48bGluZSB4MT0iMjgiIHkxPSIxOCIgeDI9IjI4IiB5Mj0iMjQiLz48bGluZSB4MT0iMzYiIHkxPSIyNCIgeDI9IjM2IiB5Mj0iMzAiLz48L3N2Zz4=",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-s3": {
      "mimeType": "image/svg+xml",
      "id": "icon-s3",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIGQ9Ik0yNCA0IEw0MiAxNCBMNDIgMzQgTDI0IDQ0IEw2IDM0IEw2IDE0IFoiLz48bGluZSB4MT0iNiIgeTE9IjE0IiB4Mj0iNDIiIHkyPSIxNCIvPjxsaW5lIHgxPSI2IiB5MT0iMzQiIHgyPSI0MiIgeTI9IjM0Ii8+PGxpbmUgeDE9IjI0IiB5MT0iNCIgeDI9IjI0IiB5Mj0iNDQiLz48L3N2Zz4=",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-secrets": {
      "mimeType": "image/svg+xml",
      "id": "icon-secrets",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxyZWN0IHg9IjEwIiB5PSIyMiIgd2lkdGg9IjI4IiBoZWlnaHQ9IjIyIiByeD0iMyIgZmlsbD0id2hpdGUiIGZpbGwtb3BhY2l0eT0iMC4xNSIvPjxyZWN0IHg9IjEwIiB5PSIyMiIgd2lkdGg9IjI4IiBoZWlnaHQ9IjIyIiByeD0iMyIvPjxwYXRoIGQ9Ik0xNiAyMiBWMTcgUTE2IDggMjQgOCBRMzIgOCAzMiAxNyBWMjIiLz48Y2lyY2xlIGN4PSIyNCIgY3k9IjMzIiByPSI0IiBmaWxsPSJ3aGl0ZSIvPjxsaW5lIHgxPSIyNCIgeTE9IjM3IiB4Mj0iMjQiIHkyPSI0MSIvPjwvc3ZnPg==",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-ecr": {
      "mimeType": "image/svg+xml",
      "id": "icon-ecr",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxyZWN0IHg9IjQiIHk9IjQiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgcng9IjQiLz48cmVjdCB4PSIxMiIgeT0iMTIiIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgcng9IjIiLz48bGluZSB4MT0iMTIiIHkxPSIyNCIgeDI9IjM2IiB5Mj0iMjQiLz48bGluZSB4MT0iMjQiIHkxPSIxMiIgeDI9IjI0IiB5Mj0iMzYiLz48L3N2Zz4=",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-cloudwatch": {
      "mimeType": "image/svg+xml",
      "id": "icon-cloudwatch",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiPjxjaXJjbGUgY3g9IjI0IiBjeT0iMjQiIHI9IjE4Ii8+PHBvbHlsaW5lIHBvaW50cz0iOCwzMCAxNCwxOCAyMCwyNiAyOCwxMiAzNCwyMiA0MCwzMCIgc3Ryb2tlLXdpZHRoPSIyLjUiLz48L3N2Zz4=",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    },
    "icon-alb": {
      "mimeType": "image/svg+xml",
      "id": "icon-alb",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxsaW5lIHgxPSIyNCIgeTE9IjQiIHgyPSIyNCIgeTI9IjE0Ii8+PHJlY3QgeD0iMTQiIHk9IjE0IiB3aWR0aD0iMjAiIGhlaWdodD0iMTAiIHJ4PSIyIi8+PGxpbmUgeDE9IjEwIiB5MT0iMjQiIHgyPSIxMCIgeTI9IjQyIi8+PGxpbmUgeDE9IjI0IiB5MT0iMjQiIHgyPSIyNCIgeTI9IjQyIi8+PGxpbmUgeDE9IjM4IiB5MT0iMjQiIHgyPSIzOCIgeTI9IjQyIi8+PGxpbmUgeDE9IjEwIiB5MT0iMjQiIHgyPSIzOCIgeTI9IjI0Ii8+PGNpcmNsZSBjeD0iMTAiIGN5PSI0MiIgcj0iMyIgZmlsbD0id2hpdGUiLz48Y2lyY2xlIGN4PSIyNCIgY3k9IjQyIiByPSIzIiBmaWxsPSJ3aGl0ZSIvPjxjaXJjbGUgY3g9IjM4IiBjeT0iNDIiIHI9IjMiIGZpbGw9IndoaXRlIi8+PC9zdmc+",
      "created": 1771850000000,
      "lastRetrieved": 1771850000000
    }
  }
}