{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1320,
      "height": 34,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.25,
      "text": "DDD Bounded Context Decomposition",
      "originalText": "DDD Bounded Context Decomposition"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-subtitle",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 1320,
      "height": 18,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.25,
      "text": "API Gateway (top) · 5 Bounded Contexts · Shared Kernel (bottom)",
      "originalText": "API Gateway (top) · 5 Bounded Contexts · Shared Kernel (bottom)"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-apigw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc0"
        },
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc1"
        },
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc2"
        },
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc3"
        },
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc4"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-apigw",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 1320,
      "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1c2333"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-apigw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-apigw-title",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 240,
      "height": 21,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "text": "API Gateway",
      "originalText": "API Gateway",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-apigw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-apigw-pkg",
      "type": "text",
      "x": 70,
      "y": 143,
      "width": 300,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.gateway",
      "originalText": "ch.batbern.gateway",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-apigw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-apigw-body",
      "type": "text",
      "x": 380,
      "y": 126,
      "width": 960,
      "height": 15.399999999999999,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "NOT a domain service  ·  JWT validation  ·  Rate limiting  ·  DomainRouter  ·  CORS",
      "originalText": "NOT a domain service  ·  JWT validation  ·  Rate limiting  ·  DomainRouter  ·  CORS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-partner"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc0"
        },
        {
          "type": "arrow",
          "id": "arrow-bc0-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-partner-to-event"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-partner-coord",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 248,
      "height": 220,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-partner"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-partner-coord-title",
      "type": "text",
      "x": 48,
      "y": 254,
      "width": 232,
      "height": 19.599999999999998,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "Partner Coordination",
      "originalText": "Partner Coordination",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-partner"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-partner-coord-pkg",
      "type": "text",
      "x": 48,
      "y": 275.6,
      "width": 232,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.partners",
      "originalText": "ch.batbern.partners",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-partner"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-partner-coord-body",
      "type": "text",
      "x": 48,
      "y": 297.6,
      "width": 232,
      "height": 77,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Partner · PartnerMeeting\nTopicSuggestion · TopicVote\n\n→ PartnerMeetingCreatedEvent\n→ TopicVotedEvent",
      "originalText": "Partner · PartnerMeeting\nTopicSuggestion · TopicVote\n\n→ PartnerMeetingCreatedEvent\n→ TopicVotedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-event"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc1"
        },
        {
          "type": "arrow",
          "id": "arrow-bc1-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-partner-to-event"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-event-mgmt",
      "type": "rectangle",
      "x": 308,
      "y": 240,
      "width": 248,
      "height": 220,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-event"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-event-mgmt-title",
      "type": "text",
      "x": 316,
      "y": 254,
      "width": 232,
      "height": 19.599999999999998,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "text": "Event Management",
      "originalText": "Event Management",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-event"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-event-mgmt-pkg",
      "type": "text",
      "x": 316,
      "y": 275.6,
      "width": 232,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.events",
      "originalText": "ch.batbern.events",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-event"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-event-mgmt-body",
      "type": "text",
      "x": 316,
      "y": 297.6,
      "width": 232,
      "height": 92.39999999999999,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Event · Session · Topic\nSessionMaterial · EventTask\nSpeakerArrival\n\n→ EventStateChangedEvent\n→ SessionUpdatedEvent",
      "originalText": "Event · Session · Topic\nSessionMaterial · EventTask\nSpeakerArrival\n\n→ EventStateChangedEvent\n→ SessionUpdatedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-speaker"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc2"
        },
        {
          "type": "arrow",
          "id": "arrow-bc2-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-speaker-to-company"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-speaker-coord",
      "type": "rectangle",
      "x": 576,
      "y": 240,
      "width": 248,
      "height": 220,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-speaker"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-speaker-coord-title",
      "type": "text",
      "x": 584,
      "y": 254,
      "width": 232,
      "height": 19.599999999999998,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "text": "Speaker Coordination",
      "originalText": "Speaker Coordination",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-speaker"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-speaker-coord-pkg",
      "type": "text",
      "x": 584,
      "y": 275.6,
      "width": 232,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.speakers",
      "originalText": "ch.batbern.speakers",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-speaker"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-speaker-coord-body",
      "type": "text",
      "x": 584,
      "y": 297.6,
      "width": 232,
      "height": 92.39999999999999,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Speaker · SpeakerPool\nInvitation · InvitationToken\nMaterialSubmission · ReminderLog\n\n→ SpeakerInvitedEvent\n→ MaterialSubmittedEvent",
      "originalText": "Speaker · SpeakerPool\nInvitation · InvitationToken\nMaterialSubmission · ReminderLog\n\n→ SpeakerInvitedEvent\n→ MaterialSubmittedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-company"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc3"
        },
        {
          "type": "arrow",
          "id": "arrow-bc3-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-speaker-to-company"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-company-user",
      "type": "rectangle",
      "x": 844,
      "y": 240,
      "width": 248,
      "height": 220,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-company"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-company-user-title",
      "type": "text",
      "x": 852,
      "y": 254,
      "width": 232,
      "height": 19.599999999999998,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "text": "Company & User Mgmt",
      "originalText": "Company & User Mgmt",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-company"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-company-user-pkg",
      "type": "text",
      "x": 852,
      "y": 275.6,
      "width": 232,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.companyuser",
      "originalText": "ch.batbern.companyuser",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-company"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-company-user-body",
      "type": "text",
      "x": 852,
      "y": 297.6,
      "width": 232,
      "height": 77,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Company · User\nWatchPairing · Logo\n\n→ UserCreatedEvent\n→ CompanyUpdatedEvent",
      "originalText": "Company · User\nWatchPairing · Logo\n\n→ UserCreatedEvent\n→ CompanyUpdatedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-attendee"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-apigw-to-bc4"
        },
        {
          "type": "arrow",
          "id": "arrow-bc4-to-sk"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-attendee-exp",
      "type": "rectangle",
      "x": 1112,
      "y": 240,
      "width": 248,
      "height": 220,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-attendee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-attendee-exp-title",
      "type": "text",
      "x": 1120,
      "y": 254,
      "width": 232,
      "height": 19.599999999999998,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "text": "Attendee Experience",
      "originalText": "Attendee Experience",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-attendee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-attendee-exp-pkg",
      "type": "text",
      "x": 1120,
      "y": 275.6,
      "width": 232,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "ch.batbern.attendees",
      "originalText": "ch.batbern.attendees",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-attendee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-shape-attendee-exp-body",
      "type": "text",
      "x": 1120,
      "y": 297.6,
      "width": 232,
      "height": 46.199999999999996,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Registration · QRCode\n\n→ RegistrationConfirmedEvent",
      "originalText": "Registration · QRCode\n\n→ RegistrationConfirmedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-sk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-bc0-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-bc1-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-bc2-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-bc3-to-sk"
        },
        {
          "type": "arrow",
          "id": "arrow-bc4-to-sk"
        }
      ],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "shape-shared-kernel",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 1320,
      "height": 110,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-sk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-sk-title",
      "type": "text",
      "x": 70,
      "y": 522,
      "width": 220,
      "height": 21,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "text": "Shared Kernel",
      "originalText": "Shared Kernel",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-sk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-sk-pkg",
      "type": "text",
      "x": 70,
      "y": 545,
      "width": 160,
      "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "shared-kernel/",
      "originalText": "shared-kernel/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp-sk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "text-sk-body",
      "type": "text",
      "x": 300,
      "y": 528,
      "width": 1030,
      "height": 15.399999999999999,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "text": "Common types · Domain events · Error hierarchy · Pagination · FilterParser · JWT utilities",
      "originalText": "Common types · Domain events · Error hierarchy · Pagination · FilterParser · JWT utilities",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": false,
      "lineHeight": 1.4
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-apigw-to-bc0",
      "type": "arrow",
      "x": 164,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": -0.8121212121212121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-partner-coord",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-apigw-to-bc1",
      "type": "arrow",
      "x": 432,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": -0.40606060606060607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-event-mgmt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-apigw-to-bc2",
      "type": "arrow",
      "x": 700,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-speaker-coord",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-apigw-to-bc3",
      "type": "arrow",
      "x": 968,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": 0.40606060606060607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-company-user",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-apigw-to-bc4",
      "type": "arrow",
      "x": 1236,
      "y": 190,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": 0.8121212121212121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-attendee-exp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-bc0-to-sk",
      "type": "arrow",
      "x": 164,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-partner-coord",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": -0.8121212121212121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-bc1-to-sk",
      "type": "arrow",
      "x": 432,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-event-mgmt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": -0.40606060606060607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-bc2-to-sk",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-speaker-coord",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-bc3-to-sk",
      "type": "arrow",
      "x": 968,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-company-user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0.40606060606060607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-bc4-to-sk",
      "type": "arrow",
      "x": 1236,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-attendee-exp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0.8121212121212121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-partner-to-event",
      "type": "arrow",
      "x": 288,
      "y": 350,
      "width": 20,
      "height": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-partner-coord",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-event-mgmt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "label-partner-to-event",
      "type": "text",
      "x": 228,
      "y": 330,
      "width": 140,
      "height": 12,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "HTTP: attendance data",
      "originalText": "HTTP: attendance data"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "arrow-speaker-to-company",
      "type": "arrow",
      "x": 824,
      "y": 350,
      "width": 20,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "shape-speaker-coord",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-company-user",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1771900000000,
      "link": null,
      "locked": false,
      "id": "label-speaker-to-company",
      "type": "text",
      "x": 774,
      "y": 330,
      "width": 120,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "text": "HTTP: user profile",
      "originalText": "HTTP: user profile"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeStyle": "solid",
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {}
}