{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-d4-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 720,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "DDD Bounded Context Decomposition",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "DDD Bounded Context Decomposition"
    },
    {
      "id": "text-d4-subtitle",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "5 Bounded Contexts + API Gateway entry + Shared Kernel (center)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "5 Bounded Contexts + API Gateway entry + Shared Kernel (center)"
    },
    {
      "id": "shape-shared-kernel",
      "type": "rectangle",
      "x": 540,
      "y": 260,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1040",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-shared-kernel"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-shared-kernel"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-shared-kernel",
      "type": "text",
      "x": 540,
      "y": 291.2,
      "width": 260,
      "height": 117.6,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-shared-kernel"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-shared-kernel",
      "text": "Shared Kernel\n\nCommon types · Domain events\nError hierarchy · Pagination\nFilterParser · JWT utilities\n\nshared-kernel/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Shared Kernel\n\nCommon types · Domain events\nError hierarchy · Pagination\nFilterParser · JWT utilities\n\nshared-kernel/"
    },
    {
      "id": "shape-apigw",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1c2333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-apigw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-apigw"
        },
        {
          "type": "arrow",
          "id": "arrow-apigw-to-sk"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-apigw",
      "type": "text",
      "x": 40,
      "y": 316.1,
      "width": 180,
      "height": 107.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-apigw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-apigw",
      "text": "API Gateway\nch.batbern.gateway\n\nNOT a domain service\nJWT validation\nRate limiting\nDomainRouter · CORS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "API Gateway\nch.batbern.gateway\n\nNOT a domain service\nJWT validation\nRate limiting\nDomainRouter · CORS"
    },
    {
      "id": "shape-event-mgmt",
      "type": "rectangle",
      "x": 280,
      "y": 40,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-event-mgmt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-d4-event-mgmt"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-d4-event-mgmt",
      "type": "text",
      "x": 280,
      "y": 80.7,
      "width": 240,
      "height": 138.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-event-mgmt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-event-mgmt",
      "text": "Event Management\nch.batbern.events\n\nEvent · Session · Topic\nSessionMaterial\nSpeakerArrival · EventTask\n\n→ EventStateChangedEvent\n→ SessionUpdatedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Event Management\nch.batbern.events\n\nEvent · Session · Topic\nSessionMaterial\nSpeakerArrival · EventTask\n\n→ EventStateChangedEvent\n→ SessionUpdatedEvent"
    },
    {
      "id": "shape-speaker-coord",
      "type": "rectangle",
      "x": 860,
      "y": 40,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-speaker-coord"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-d4-speaker-coord"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-d4-speaker-coord",
      "type": "text",
      "x": 860,
      "y": 73,
      "width": 240,
      "height": 154,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-speaker-coord"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-speaker-coord",
      "text": "Speaker Coordination\nch.batbern.speakers\n\nSpeaker · SpeakerPool\nInvitation · InvitationToken\nMaterialSubmission\nReminderLog\n\n→ SpeakerInvitedEvent\n→ MaterialSubmittedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Speaker Coordination\nch.batbern.speakers\n\nSpeaker · SpeakerPool\nInvitation · InvitationToken\nMaterialSubmission\nReminderLog\n\n→ SpeakerInvitedEvent\n→ MaterialSubmittedEvent"
    },
    {
      "id": "shape-partner-coord",
      "type": "rectangle",
      "x": 860,
      "y": 440,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2b1e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-partner-coord"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-d4-partner-coord"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-d4-partner-coord",
      "type": "text",
      "x": 860,
      "y": 478.4,
      "width": 240,
      "height": 123.19999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-partner-coord"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-partner-coord",
      "text": "Partner Coordination\nch.batbern.partners\n\nPartner · PartnerMeeting\nTopicSuggestion · TopicVote\n\n→ PartnerMeetingCreatedEvent\n→ TopicVotedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Partner Coordination\nch.batbern.partners\n\nPartner · PartnerMeeting\nTopicSuggestion · TopicVote\n\n→ PartnerMeetingCreatedEvent\n→ TopicVotedEvent"
    },
    {
      "id": "shape-company-user",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0d1b3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-company-user"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-d4-company-user"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-d4-company-user",
      "type": "text",
      "x": 280,
      "y": 478.4,
      "width": 240,
      "height": 123.19999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-company-user"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-company-user",
      "text": "Company & User Mgmt\nch.batbern.companyuser\n\nCompany · User\nWatchPairing · Logo\n\n→ UserCreatedEvent\n→ CompanyUpdatedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Company & User Mgmt\nch.batbern.companyuser\n\nCompany · User\nWatchPairing · Logo\n\n→ UserCreatedEvent\n→ CompanyUpdatedEvent"
    },
    {
      "id": "shape-attendee-exp",
      "type": "rectangle",
      "x": 1160,
      "y": 270,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0d2b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-attendee-exp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-d4-attendee-exp"
        }
      ],
      "containerId": null
    },
    {
      "id": "text-d4-attendee-exp",
      "type": "text",
      "x": 1160,
      "y": 303.8,
      "width": 220,
      "height": 92.39999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "group-d4-attendee-exp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": "shape-attendee-exp",
      "text": "Attendee Experience\nch.batbern.attendees\n\nRegistration · QRCode\n\n→ RegistrationConfirmedEvent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "autoResize": false,
      "lineHeight": 1.4,
      "originalText": "Attendee Experience\nch.batbern.attendees\n\nRegistration · QRCode\n\n→ RegistrationConfirmedEvent"
    },
    {
      "id": "arrow-apigw-to-sk",
      "type": "arrow",
      "x": 220,
      "y": 370,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-apigw",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "id": "text-apigw-to-sk-label",
      "type": "text",
      "x": 276,
      "y": 352,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "routes to services",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "routes to services"
    },
    {
      "id": "arrow-sk-to-event-mgmt",
      "type": "arrow",
      "x": 620,
      "y": 260,
      "width": -220,
      "height": -110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-shared-kernel",
        "focus": -0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-event-mgmt",
        "focus": 0.4,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -110
        ]
      ]
    },
    {
      "id": "arrow-sk-to-speaker-coord",
      "type": "arrow",
      "x": 780,
      "y": 260,
      "width": 220,
      "height": -110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-speaker-coord",
        "focus": -0.4,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -110
        ]
      ]
    },
    {
      "id": "arrow-sk-to-partner-coord",
      "type": "arrow",
      "x": 780,
      "y": 440,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-partner-coord",
        "focus": -0.4,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          110
        ]
      ]
    },
    {
      "id": "arrow-sk-to-company-user",
      "type": "arrow",
      "x": 620,
      "y": 440,
      "width": -220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-shared-kernel",
        "focus": -0.4,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-company-user",
        "focus": 0.4,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          110
        ]
      ]
    },
    {
      "id": "arrow-sk-to-attendee-exp",
      "type": "arrow",
      "x": 800,
      "y": 350,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-shared-kernel",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-attendee-exp",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "id": "text-sk-arrows-label",
      "type": "text",
      "x": 820,
      "y": 332,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "shared types & events",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "shared types & events"
    },
    {
      "id": "arrow-speaker-to-company",
      "type": "arrow",
      "x": 980,
      "y": 260,
      "width": -440,
      "height": 180,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-speaker-coord",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-company-user",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          180
        ]
      ]
    },
    {
      "id": "text-speaker-to-company-label",
      "type": "text",
      "x": 620,
      "y": 310,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "HTTP: user profile",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "HTTP: user profile"
    },
    {
      "id": "arrow-partner-to-event",
      "type": "arrow",
      "x": 980,
      "y": 440,
      "width": -440,
      "height": -180,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "containerId": null,
      "startBinding": {
        "elementId": "shape-partner-coord",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "shape-event-mgmt",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          -180
        ]
      ]
    },
    {
      "id": "text-partner-to-event-label",
      "type": "text",
      "x": 640,
      "y": 364,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "text": "HTTP: attendance data",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "originalText": "HTTP: attendance data"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0f1117",
    "theme": "dark",
    "gridSize": 20,
    "currentItemRoughness": 0,
    "currentItemStrokeStyle": "solid",
    "currentItemFontFamily": 3,
    "currentItemFillStyle": "solid"
  },
  "files": {}
}