// Company User Management Service
// Common configuration is in root build.gradle
// This file contains only service-specific dependencies and configuration

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

// Git properties generation
gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
    failOnNoGitDirectory = false
    extProperty = 'gitProps'
}

dependencies {
    // Service-specific: AWS SDK (S3, Cognito, EventBridge)
    implementation platform('software.amazon.awssdk:bom:2.39.0')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'

    // Service-specific: Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Service-specific: Monitoring
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.15.1'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2:2.15.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Service-specific: Testing
    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Service-specific: DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// OpenAPI Generator - Generate API interfaces and DTOs
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/docs/api/companies-api.openapi.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = 'ch.batbern.companyuser.api.generated'
    modelPackage = 'ch.batbern.companyuser.dto.generated'
    invokerPackage = 'ch.batbern.companyuser.api.invoker'
    validateSpec = false

    importMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata',
        'PaginatedResponse': 'ch.batbern.shared.dto.PaginatedResponse'
    ]

    typeMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true',
        skipDefaultInterface: 'true',
        useTags: 'true',
        useSpringBoot3: 'true',
        documentationProvider: 'none',
        openApiNullable: 'false',
        hideGenerationTimestamp: 'true',
        useBeanValidation: 'true',
        performBeanValidation: 'true',
        useOptional: 'false',
        delegatePattern: 'false',
        useJakartaEe: 'true',
        generateBuilders: 'true'
    ]

    globalProperties = [
        models: '',
        apis: '',
        supportingFiles: 'ApiUtil.java'
    ]

    schemaMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]
}

// Also generate user API interfaces
task openApiGenerateUsers(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$rootDir/docs/api/users-api.openapi.yml".toString()
    outputDir = "$buildDir/generated-users".toString()
    apiPackage = 'ch.batbern.companyuser.api.generated'
    modelPackage = 'ch.batbern.companyuser.dto.generated'
    invokerPackage = 'ch.batbern.companyuser.api.invoker'
    validateSpec = false

    importMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata',
        'PaginatedResponse': 'ch.batbern.shared.dto.PaginatedResponse'
    ]

    typeMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true',
        skipDefaultInterface: 'true',
        useTags: 'true',
        useSpringBoot3: 'true',
        documentationProvider: 'none',
        openApiNullable: 'false',
        hideGenerationTimestamp: 'true',
        useBeanValidation: 'true',
        performBeanValidation: 'true',
        useOptional: 'false',
        delegatePattern: 'false',
        useJakartaEe: 'true',
        generateBuilders: 'true'
    ]

    globalProperties = [
        models: '',
        apis: ''
        // Omit supportingFiles to avoid ApiUtil duplication with first task
    ]

    schemaMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]
}

compileJava.dependsOn tasks.openApiGenerate, tasks.openApiGenerateUsers

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
            srcDir "$buildDir/generated-users/src/main/java"
        }
    }
}

clean {
    delete "$buildDir/generated"
    delete "$buildDir/generated-users"
}
