# ==============================================
# BATbern Backend Configuration Template
# ==============================================
# Auto-generated from CDK outputs by scripts/config/sync-backend-config.sh
# Generated: {{GENERATION_TIMESTAMP}}
# Environment: {{ENVIRONMENT}}
#
# WARNING: This file contains sensitive credentials!
# Do NOT commit generated .env files to version control.
# ==============================================

# ==============================================
# Application Configuration
# ==============================================
APP_ENVIRONMENT={{ENVIRONMENT}}
SPRING_PROFILES_ACTIVE={{SPRING_PROFILE}}
LOG_LEVEL={{LOG_LEVEL}}

# ==============================================
# AWS Configuration
# ==============================================
AWS_REGION={{AWS_REGION}}
AWS_ACCOUNT_ID={{AWS_ACCOUNT_ID}}

# ==============================================
# Database Configuration (RDS PostgreSQL)
# ==============================================
DB_HOST={{DB_ENDPOINT}}
DB_PORT={{DB_PORT}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DATABASE_URL=postgresql://{{DB_USER}}:{{DB_PASSWORD}}@{{DB_ENDPOINT}}:{{DB_PORT}}/{{DB_NAME}}

# ==============================================
# AWS Cognito Configuration
# ==============================================
COGNITO_USER_POOL_ID={{COGNITO_USER_POOL_ID}}
COGNITO_CLIENT_ID={{COGNITO_CLIENT_ID}}
COGNITO_DOMAIN_URL={{COGNITO_DOMAIN_URL}}

# ==============================================
# Feature Flags
# ==============================================
ENABLE_COGNITO_AUTH={{ENABLE_COGNITO_AUTH}}

# ==============================================
# EventBridge Configuration
# ==============================================
EVENT_BUS_NAME=batbern-{{ENVIRONMENT}}

# Note: Local development ports (API_GATEWAY_PORT, service ports, frontend port)
# are NOT set here. They are dynamically calculated by scripts/dev/start-all-native.sh
# based on the BASE_PORT parameter to support multiple parallel instances.
