// Event Management Service
// Common configuration is in root build.gradle
// This file contains only service-specific dependencies and configuration

plugins {
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

// Git properties generation
gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
    failOnNoGitDirectory = false
    extProperty = 'gitProps'
}

dependencies {
    // Service-specific: Caching (Caffeine in-memory cache)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Service-specific: AWS SDK for EventBridge and S3
    implementation platform('software.amazon.awssdk:bom:2.39.0')
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'

    // Service-specific: JWT for email confirmation tokens
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

// OpenAPI Generator - Generate API interfaces and DTOs from OpenAPI spec
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/docs/api/events-api.openapi.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = 'ch.batbern.events.api.generated'
    modelPackage = 'ch.batbern.events.dto.generated'
    invokerPackage = 'ch.batbern.events.api.invoker'
    validateSpec = false

    importMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata',
        'PaginatedResponse': 'ch.batbern.shared.dto.PaginatedResponse'
    ]

    typeMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true',
        skipDefaultInterface: 'true',
        useTags: 'true',
        useSpringBoot3: 'true',
        documentationProvider: 'none',
        openApiNullable: 'false',
        hideGenerationTimestamp: 'true',
        useBeanValidation: 'true',
        performBeanValidation: 'true',
        useOptional: 'false',
        delegatePattern: 'false',
        useJakartaEe: 'true',
        generateBuilders: 'true'
    ]

    globalProperties = [
        models: '',
        apis: '',
        supportingFiles: 'ApiUtil.java'
    ]

    schemaMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]
}

// OpenAPI Generator - Generate User API client DTOs (Story 2.2a: Cross-service types)
task openApiGenerateUsersClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$rootDir/docs/api/users-api.openapi.yml".toString()
    outputDir = "$buildDir/generated-users-client".toString()
    modelPackage = 'ch.batbern.events.dto.generated.users'
    validateSpec = false

    importMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata',
        'PaginatedResponse': 'ch.batbern.shared.dto.PaginatedResponse'
    ]

    typeMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]

    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'false',
        skipDefaultInterface: 'true',
        useTags: 'false',
        useSpringBoot3: 'true',
        documentationProvider: 'none',
        openApiNullable: 'false',
        hideGenerationTimestamp: 'true',
        useBeanValidation: 'true',
        performBeanValidation: 'true',
        useOptional: 'false',
        useJakartaEe: 'true',
        generateBuilders: 'true'
    ]

    globalProperties = [
        models: '',
        apis: 'false',
        supportingFiles: 'ApiUtil.java'
    ]

    schemaMappings = [
        'ErrorResponse': 'ch.batbern.shared.dto.ErrorResponse',
        'PaginationMetadata': 'ch.batbern.shared.api.PaginationMetadata'
    ]
}

// Make compileJava depend on both OpenAPI generation tasks
compileJava.dependsOn tasks.openApiGenerate, tasks.openApiGenerateUsersClient

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
            srcDir "$buildDir/generated-users-client/src/main/java"
        }
    }
}

// Clean generated sources when running clean
clean {
    delete "$buildDir/generated"
    delete "$buildDir/generated-users-client"
}
